{
	"__comment_0": "WTHIT 提示框",
	"info.wthit-plugins.progression": "Progression %d%%",
	"info.wthit-plugins.growingage": "成长时间: %s",
	"info.wthit-plugins.breedingtime": "繁殖冷却: %s",
	"info.wthit-plugins.breedingitem": "可繁殖",
	"info.wthit-plugins.armor": "装备: %s",
	"info.wthit-plugins.madeby": "作者: %s",
	"info.wthit-plugins.harvestable": "§a✔ §r§7当前可以开采",
	"info.wthit-plugins.not_harvestable": "§4✘ §r§7当前无法开采",
	"info.wthit-plugins.unbreakable": "§4✘ §r§7无法破坏",
	"info.wthit-plugins.hardness": "硬度: %s",
	"info.wthit-plugins.enchpower": "附魔值: %s",

	"__comment_1": "按键",
	"key.wthit-plugins.show_author": "显示模组作者",

	"__comment_2": "配置屏幕",
	"config.waila.plugin_wthit-plugins": "WTHIT插件",
	"config.waila.plugin_wthit-plugins.break_progress": "挖掘进度",
	"config.waila.plugin_wthit-plugins.breeding_cooldown": "繁殖冷却",
	"config.waila.plugin_wthit-plugins.growing_cooldown": "成长冷却",
	"config.waila.plugin_wthit-plugins.breeding_item": "用于繁殖的物品",
	"config.waila.plugin_wthit-plugins.armor_stats": "护甲值",
	"config.waila.plugin_wthit-plugins.author": "展示模组作者",
	"config.waila.plugin_wthit-plugins.harvestability": "方块可开采性",
	"config.waila.plugin_wthit-plugins.hardness": "方块能否开采",
	"config.waila.plugin_wthit-plugins.enchpower": "附魔值"
}
