{
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "1.15.2 Fabric - Arcomua Modpack [230424]",
  "version": "230424",
  "author": "Arcomua Modpack Team",
  "description": "",
  "fileApi": "",
  "url": "https://github.com/Arcomua-Modpack/Arcomua-Modpack",
  "forceUpdate": false,
  "origin": [],
  "addons": [
    {
      "id": "game",
      "version": "1.15.2"
    },
    {
      "id": "fabric",
      "version": "0.14.19"
    }
  ],
  "libraries": [],
  "files": [
    {
      "path": "config/inventoryprofilesnext/integrationHints/exampleIntegrationHints.json",
      "hash": "2bedb4d58a778b937dd9da01c50a46af9887709b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inventoryprofilesnext/inventoryprofiles.json",
      "hash": "279ab8016486dff355ac39ea8d6b0ab7636ff1c4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica.json",
      "hash": "98d5f310e9560d1e361e5bcba22928c4b00dc5dd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/malilib.json",
      "hash": "18b3177f7bec0b96bc2b97b79c52a30db629fa99",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/masa_gadget_mod.json",
      "hash": "9acef455933fcb269a8036c8aaf5c69785f18789",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud.json",
      "hash": "ffce9340a6f45ca55de8d31800e5bb237ef3c4b7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/modmenu.json",
      "hash": "dd1aa3308414e0bd92b22e7b326febbd5f4631d0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/config.json5",
      "hash": "51ed36f071249e438846f45008006a87420f7a3f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tweakeroo.json",
      "hash": "5f7093500cd422b69bc7a817c99a18b4b1a6e2d2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/waila/waila.json",
      "hash": "7318ae1657f0802c27791463b5e02137e2017609",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/waila/waila_plugins.json",
      "hash": "29201f2d25102b2f31845387839756461d2d4a8d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/WindowTitleChanger/window_title_changer.json",
      "hash": "7fa42467a77e72e711fbe108b7d158d08aac328b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaerominimap.txt",
      "hash": "e76441397b83afee59bc43adcc2c4478ddb698ab",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaeropatreon.txt",
      "hash": "ea102322bdf5be36acef1ed783e85b6a0d1ee418",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaeroworldmap.txt",
      "hash": "b4047359c85d701b145a678559a3b65bccda68cf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "hmclversion.cfg",
      "hash": "cde82800c3043868d0eb1a713d2e64da7900d578",
      "force": true,
      "type": "addon"
    },
    {
      "path": "icon.png",
      "hash": "adf2e3541dca37b97015e013c5c26aacf4ddfb55",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/3dSkinLayers-Fabric-1.1.0.jar",
      "hash": "df2bfb65b745e1ec272917480d86a59ae51f7a1d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/appleskin-mc1.15-fabric-1.0.11.jar",
      "hash": "2c0bd1da9207a9b38018b3e96a663d2b7eecd594",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BBOutlineReloaded-2.4-1.15.2-fabric.jar",
      "hash": "665b53332af5e154d7a7cc86266f05d18659cc60",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/beenfo-1.15-fabric0.4.23-1.0.3.jar",
      "hash": "953922804805c83786620eb6c602888c5cf02465",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/borderless-mining-1.0.2+1.15.jar",
      "hash": "a522a2c028dabe673096ed6ad47c9a75ac55e9de",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/config-2-2.14.2.jar",
      "hash": "1cee5295e38921a575aec6cc2145ef331989ade9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Controlling-For-Fabric-1.2.0.jar",
      "hash": "12485b93444a97398780a45df34630988083bafa",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/dark-loading-screen-1.5.0.jar",
      "hash": "57a816e1d8eaebba9f7be1935575ec88f98588b7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/durabilityviewer-1.15.2-fabric0.4.23-1.7.jar",
      "hash": "1e18c716dc9029072bd24a3ae212df857fcfc5e4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/dynamic-fps-1.1.1.jar",
      "hash": "3490f786d62cfdc7e172949ab82e18657356d501",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-api-0.28.5+1.15.jar",
      "hash": "83c53b84472e29c776ddf7d74518b2ea57d329ec",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-language-kotlin-1.9.3+kotlin.1.8.20.jar",
      "hash": "2a3d3f8aa263ba7748550a94e97cf760712bc2c6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fastopenlinksandfolders-1.1.1.jar",
      "hash": "c24a170d663445455e3d8851c2dd5134499f336c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/FastWorkbench-1.15.2-3.1.1.jar",
      "hash": "5897257b518d03bb1951958b32e4829d365bf97e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/foamfix-0.12.3.jar",
      "hash": "e32ab42b9a8bc310a61550c637afc4a828123556",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/held-item-info-1.1.1.jar",
      "hash": "b1643d4bc3d0c2cfae5043f220ea4f751c6f8333",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Hwyla-fabric-1.15.2-1.9.22-73.jar",
      "hash": "29af925cc73ca4858f1555e5f205618bd81fe2f0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/InGameAccountSwitcher-Fabric-1.15-8.0.1.jar",
      "hash": "11ac4df40f058700c1d1df6779331ee341155932",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/InventoryProfilesNext-fabric-1.15-1.8.6.jar",
      "hash": "b7db8d58b5b5b929cf5406e7a543e54c7b4fa8e8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/item-model-fix-1.0.3+1.16.jar",
      "hash": "c3eef92db69419ae10e2c2badc7e7a2acf8f7b44",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/itemscroller-fabric-1.15.2-0.15.0-dev.20200616.032713.jar",
      "hash": "e3dfd5fdf9ddfd42f3a58d9aa02b2d8b50c7eb6e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/lazydfu-0.1.2.jar",
      "hash": "2efec5781f1271bdcdae462eee402ccb97bff6fe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/libIPN-fabric-1.15-1.0.8.jar",
      "hash": "d170de7fca49e3a9a500c1ca66865694e4826e52",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/light-overlay-4.7.2.jar",
      "hash": "8c61870cfc4aab7c892a2b5f32ee5eaf229d5d5d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/litematica-fabric-1.15.2-0.0.0-dev.20200515.184506.jar",
      "hash": "367ca08abe0935a4406d2ce1094441a38289cffc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/magiclib-0.7.293+17aa28c-stable.jar",
      "hash": "4ad2e17e84677348e75a9d96adf2d8413b63798d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/malilib-fabric-1.15.2-0.10.0-dev.21+arne.2.jar",
      "hash": "cc96a8320c637cf78d38f5b18c54198a1755c2f4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/MasaGadget-3.1.289+1ca4352-stable.jar",
      "hash": "8e9e51a3c5bfc1ef2844cfb69e31d9cceefbc9c7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Mc122477Fix-fabric-1.1.0+mc1.15-1.16.jar",
      "hash": "98c3369005331f7dcd00584910f363187e278991",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/mcwifipnp-1.5.4-1.15.2-fabric.jar",
      "hash": "eab8d9e76596fe5afac8233747b3a2f312d5c089",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/minihud-fabric-1.15.2-0.19.0-dev.20200508.032934.jar",
      "hash": "4108c9d70fb56dc5174bc6c0ddc4b8b8d911d337",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/modmenu-1.10.7.jar",
      "hash": "042484186139b6433b862d864c4e5dd4b4da05ad",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/optifabric-origins-1.1.0-mc1.15.2.jar",
      "hash": "ea1a1ed4306c4fb5d31c5903755e62105ae9f707",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/OptiFine_1.15.2_HD_U_G6.jar",
      "hash": "630a32be9b711b5a479507159d5d2598189fed33",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/reasonable-sorting-1.4-mc1.15.jar",
      "hash": "21bb5629c8e658d6ac2dc12af9c94fb8c078fe0a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/reloadAudioDriver-1.0.0.jar",
      "hash": "6968c81f0bd9ac4745b001c32e41c759720f46f1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/RoughlyEnoughItems-3.6.21.jar",
      "hash": "7a68825e472bb6f214dfc87b00c48f477f0332af",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/screenshot-to-clipboard-1.0.7-fabric.jar",
      "hash": "760b3c0be40a3860bee1860bbee92cf25109e484",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/smoothboot-fabric-1.15.2-1.3.0.jar",
      "hash": "7784dc9d08a76c64f765d2bbdbfba6256712b8be",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/spark-fabric.jar",
      "hash": "83a248a072aac3ade0b30073eaccc92230014b76",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/StackDeobfuscator-1.3.2+fabric.4bca927.jar",
      "hash": "a55b50a24f266e98ac2a42100cbff68affe2e310",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/title-fix-1.0.1+MC1.15.2.jar",
      "hash": "70de546737c16372093c7ab1d9711e83ddf2de84",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/tweakermore-mc1.15.2-v3.11.0.jar",
      "hash": "6359bc8817e180b696ce4593a8d9dfda6bdf2de6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/tweakeroo-fabric-1.15.2-0.10.0-dev.20200715.165541.jar",
      "hash": "eed2097209b630abae649ea2c9dc4e570221f9a7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ViaBackwards-4.6.1.jar",
      "hash": "b2e34bcb808dc9badaf46080718d693d1332b7cd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/viafabric-0.4.10+33-dev.jar",
      "hash": "b72413d475bb48a2835b1efe71944b43b9070b93",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ViaRewind-2.0.3.jar",
      "hash": "295486e2fd5fdf31b6605a6d9a4e7b40836bfecd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/window_title_changer-1.1.0-1.15.jar",
      "hash": "7a437dca89bc512605b71aa86b96fd0c35aa5d27",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/XaerosWorldMap_1.14.1_Fabric_1.15.2.jar",
      "hash": "677f06f571d7c737086b4fc9da1d3187e149cc0b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Xaeros_Minimap_21.10.0.4_Fabric_1.15.2.jar",
      "hash": "f77766081452151a64c0d49d58bcdbb6e7240979",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[1.15]bettermodbutton-1.1.4.jar",
      "hash": "bd6e943a4dd6e509209220e57f5a3926f1edf100",
      "force": true,
      "type": "addon"
    },
    {
      "path": "options.txt",
      "hash": "531a6ff6b1efd87596d6000b48906c6f9e14ed7f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "optionsof.txt",
      "hash": "8eab9a86f8788d33b82c451b06fe356f60be34b3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "optionsshaders.txt",
      "hash": "5d2413fc70873a443061c52c53d0964e22b329ef",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/No Cave Ambience 1.15.2.zip",
      "hash": "0817e9ee52384fd40575856bdb3b247e8519be75",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/[1.15]Xaeros世界地图\u0026amp;小地图汉化210826.zip",
      "hash": "337380372b1db259e9ea3f365e97471104c4233a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "shaderpacks/ComplementaryReimagined_r1.4.zip",
      "hash": "a85fa028bf09cb0ee4ee51f9d9703522c16e597f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "shaderpacks/ComplementaryReimagined_r1.4.zip.txt",
      "hash": "abbaaf6fa75a0c4d4439c3543c514aa1fb7ce7c2",
      "force": true,
      "type": "addon"
    }
  ],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "launchInfo": {
    "minMemory": 1024,
    "launchArgument": [],
    "javaArgument": []
  }
}