{
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "1.14.4 Fabric - Arcomua Modpack [230423]",
  "version": "230423",
  "author": "Arcomua Modpack Team",
  "description": "",
  "fileApi": "",
  "url": "https://github.com/Arcomua-Modpack/Arcomua-Modpack",
  "forceUpdate": false,
  "origin": [],
  "addons": [
    {
      "id": "game",
      "version": "1.14.4"
    },
    {
      "id": "fabric",
      "version": "0.14.19"
    }
  ],
  "libraries": [],
  "files": [
    {
      "path": "config/customwindowtitle-client.toml",
      "hash": "cfd1cb276b501abe1239c892a86fc23d4770fad8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/gamma_utils.json5",
      "hash": "3b8e3c4693d874ecec3d372b0a0e06e00af87aa1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inventoryprofilesnext/integrationHints/exampleIntegrationHints.json",
      "hash": "2bedb4d58a778b937dd9da01c50a46af9887709b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inventoryprofilesnext/inventoryprofiles.json",
      "hash": "279ab8016486dff355ac39ea8d6b0ab7636ff1c4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/malilib.json",
      "hash": "18b3177f7bec0b96bc2b97b79c52a30db629fa99",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/masa_gadget_mod.json",
      "hash": "a41859b4de461093d649a868c3509a78b528cbf9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud.json",
      "hash": "133a2eabc2a97cda6c476bb4231a2e5eb3b29dbc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/modmenu.json",
      "hash": "dd1aa3308414e0bd92b22e7b326febbd5f4631d0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/config.json5",
      "hash": "d2f332d51634e367c86c0bcb1a1480b9144ef001",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/smoothscrollingeverywhere/config.properties",
      "hash": "f3bfce95f1f5f868c2327f59a3e92e25f9c40000",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tweakeroo.json",
      "hash": "982bb221bf436fbf3ce595fc7d7970c28c82feff",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaerominimap.txt",
      "hash": "cbc7f46434543107c6c6e88ff95e86e39f8c7097",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaeropatreon.txt",
      "hash": "80846d8687ebeab12e5d0d3a6579675d900cee5a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaeroworldmap.txt",
      "hash": "8d375e247a3ff8bed002a4b4fd520c84d5fc3bd4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "hmclversion.cfg",
      "hash": "cde82800c3043868d0eb1a713d2e64da7900d578",
      "force": true,
      "type": "addon"
    },
    {
      "path": "icon.png",
      "hash": "adf2e3541dca37b97015e013c5c26aacf4ddfb55",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/appleskin-mc1.14-fabric-1.0.11.jar",
      "hash": "78ff2416d1ddf4a9873bf1d1786d394773071a9e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BBOutlineReloaded-2.4-1.14.4-fabric.jar",
      "hash": "faf1d3239c8ee1c27e70fe44405c079f635d182f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Bookshelf-1.14.4-4.4.74.jar",
      "hash": "1eecef2b0e82287822822779a926f637f9b87673",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/config-2-1.8.jar",
      "hash": "ea9c3d63711f9e5be4064b40bec72a2cb5bc1cff",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/CustomWindowTitle-1.14.4-v1.0.0.jar",
      "hash": "58a97c453e98155a1a4b103fea9d1894b2469a67",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/dark-loading-screen-1.5.0.jar",
      "hash": "57a816e1d8eaebba9f7be1935575ec88f98588b7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/durabilityviewer-1.14.4-fabric0.4.2-1.7.jar",
      "hash": "b58299a4dd91dad9d9176589c846d07b8981126b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/dynamic-fps-1.0.2.jar",
      "hash": "1bcd923dfca236db73ba11c573fa56b33150f4c4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/easiervillagertrading-1.14.4-1.15.2-fabric0.4.1-1.4.jar",
      "hash": "07401ee245bf0f1d354172b5be460ce2d60a4565",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/EnchantmentDescriptions-1.14.4-1.3.14.jar",
      "hash": "24a3483e2f6bfff75c92698f82907db75fae24ba",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-api-0.28.5+1.14.jar",
      "hash": "c8fd8dfd6980778c4f1d420f148eac7231fe9a03",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-language-kotlin-1.9.3+kotlin.1.8.20.jar",
      "hash": "2a3d3f8aa263ba7748550a94e97cf760712bc2c6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabriccontrolling-1.0.3.jar",
      "hash": "65384bb35bbb5c68c8738c384a71703d7003db5d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Gamma-Utils-1.1.1-mc1.14.4.jar",
      "hash": "52ca2c9c43b0081aea60297c1438504077c3aeb6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/InGameAccountSwitcher-Fabric-1.14-8.0.1.jar",
      "hash": "33e643d1dec53311ac201ff60bc681ac7a5dce92",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/InventoryProfilesNext-fabric-1.14-1.8.6.jar",
      "hash": "50d9faf904dd0b1ea190da12aa5adb5bf844d746",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/itemscroller-fabric-1.14.4-0.15.0-dev.20190806.191755.jar",
      "hash": "4ce923833a977f4a5868007f9fd4a5d80606d3c1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/lazydfu-0.1.2.jar",
      "hash": "2efec5781f1271bdcdae462eee402ccb97bff6fe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/libIPN-fabric-1.14-1.0.8.jar",
      "hash": "d620848ce1d1e8b20e4f6d247405f47791a7f6e2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/litematica-fabric-1.14.4-0.0.0-dev.20191222.014040.jar",
      "hash": "f1186bdf3984476b1bc5e176ff64bdb089dd69eb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/magiclib-0.7.293+17aa28c-stable.jar",
      "hash": "4ad2e17e84677348e75a9d96adf2d8413b63798d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/malilib-fabric-1.14.4-0.10.0-dev.20+arne.2.jar",
      "hash": "1083c2ae3448f03dc901907da7be2570961438e0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/MasaGadget-3.1.289+1ca4352-stable.jar",
      "hash": "8e9e51a3c5bfc1ef2844cfb69e31d9cceefbc9c7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/minihud-fabric-1.14.4-0.19.0-dev.20200424.001737.jar",
      "hash": "b51cb0365f44bd041cc057263e4a0d8a5383c6a4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/modmenu-1.7.17+build.1.jar",
      "hash": "8455b04cde9c90a5151d26d1e24581a05a4a3f76",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/optifabric-origins-1.0.0-mc1.14.4.jar",
      "hash": "b3280d64df3e7ffbadd217f7d214987391c68290",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/OptiFine_1.14.4_HD_U_G5.jar",
      "hash": "117c01a5431244a8b6a3ac393374dac9624f9be6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/orderly-1.1.2+build.23.jar",
      "hash": "f8a889a626b90026cb7b3258706c7ba3291f4612",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/reloadAudioDriver-1.0.0.jar",
      "hash": "0e47967e207c92ce008d97e73f1c888690cb7d69",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/shulkerboxtooltip-1.3.1+1.14.4.jar",
      "hash": "15f5bd4233a05857f7cb57601e5f5581cb1ac1c2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/SmoothScrollingEverywhere-2.2.jar",
      "hash": "47b2aa4011f69a8f1eeb2af1181449743d108f6a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/StackDeobfuscator-1.3.2+fabric.4bca927.jar",
      "hash": "a55b50a24f266e98ac2a42100cbff68affe2e310",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/tweakeroo-fabric-1.14.4-0.10.0-dev.20191218.170529.jar",
      "hash": "0fc51b859c7e06d702d7a07fbfca5677e90fbacf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ViaBackwards-4.6.1.jar",
      "hash": "b2e34bcb808dc9badaf46080718d693d1332b7cd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/viafabric-0.4.10+33-dev.jar",
      "hash": "b72413d475bb48a2835b1efe71944b43b9070b93",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ViaVersion-4.6.2.jar",
      "hash": "8799374bd85e355c63645f4179277e69c83be690",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/XaerosWorldMap_1.14.1_Fabric_1.14.4.jar",
      "hash": "869e8a16adc39b2e1046feeee5e9a572b384462d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Xaeros_Minimap_21.9.0.1_Fabric_1.14.4.jar",
      "hash": "d02fa9d27dee9d73256f47dc519eff9b24c109fc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[1.14][1.15]held-item-info-1.1.1.jar",
      "hash": "b1643d4bc3d0c2cfae5043f220ea4f751c6f8333",
      "force": true,
      "type": "addon"
    },
    {
      "path": "options.txt",
      "hash": "f3bf5251948aea46fb0555d7f426c0226b5c7593",
      "force": true,
      "type": "addon"
    },
    {
      "path": "optionsof.txt",
      "hash": "4508bbad9a41a80b0f8184bf4dcd735a0c5dcc7d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/No Cave Ambience 1.14.4.zip",
      "hash": "51e726824b1e91ab20644e0e21d829bd052ab0ad",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/[1.14]Xaeros世界地图\u0026amp;小地图汉化210826.zip",
      "hash": "8e6b4c31508e748b8709f755499df1df45dae7ca",
      "force": true,
      "type": "addon"
    },
    {
      "path": "shaderpacks/ComplementaryReimagined_r1.4.zip",
      "hash": "a85fa028bf09cb0ee4ee51f9d9703522c16e597f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "shaderpacks/ComplementaryReimagined_r1.4.zip.txt",
      "hash": "abbaaf6fa75a0c4d4439c3543c514aa1fb7ce7c2",
      "force": true,
      "type": "addon"
    }
  ],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "launchInfo": {
    "minMemory": 1024,
    "launchArgument": [],
    "javaArgument": []
  }
}