{
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "1.18.2 Fabric - Arcomua Modpack [230408]",
  "version": "230408",
  "author": "Arcomua Modpack Team",
  "description": "",
  "fileApi": "",
  "url": "https://github.com/Arcomua-Modpack/Arcomua-Modpack",
  "forceUpdate": false,
  "origin": [],
  "addons": [
    {
      "id": "game",
      "version": "1.18.2"
    },
    {
      "id": "fabric",
      "version": "0.14.19"
    }
  ],
  "libraries": [],
  "files": [
    {
      "path": "config/.puzzle_cache/mojangstudios.png",
      "hash": "0669207ff6b3119dbee6e8d093aeb87487f09e2c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/animatica.properties",
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/appleskin.json5",
      "hash": "4994b8afdf50b6412aa302a70c31a9f04bfb73fa",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/authme.json5",
      "hash": "bcce6b853162aa5948301c0706f91952d84a9804",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/BBOutlineReloaded.cfg",
      "hash": "d778f203dcd27ea4ed1f6b6861e5138263984e42",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/betterf3.json",
      "hash": "e002339d61939041244208485b32b76c676c3d51",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/betterpingdisplay.json",
      "hash": "51a7efebd32597a49b4c6f151b36845182ab339a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/boatiview/client.toml",
      "hash": "c185dacbc9b54a55e495a2bb98a2276226bc9ab2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/borderlessmining.json",
      "hash": "023a57dd3546fa35b4d0b25147d234c20f69bbe0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/carpet/default_carpet.conf",
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/carpet/default_magiclib.conf",
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/carpettisaddition/mapping/yarn-1.18.2+build.4-v2.tiny",
      "hash": "3e81fc014d9248ef31796ec143ccb801ad802cd0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/carpettisaddition/mapping/yarn_version.json",
      "hash": "67f732c0a7f9000c38ade6a5ed8bb3dd26fec4f5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/cem.conf",
      "hash": "714fb39c278f9dbffdbdf8f438b2a15e37513f2e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/citresewn-defaults.json",
      "hash": "0cb297b69dea869c0a2479cc08141a2e4f8b370b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/citresewn.json",
      "hash": "962b8fbc4f2e6dd6ae7f3c4074281276e3c332ed",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/clearwater.jsonc",
      "hash": "9591593ca42b221723197000358d69b3620bbfbd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/continuity.json",
      "hash": "dcd61957c3ede67c890235ee6615d0f0945118cd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/crowdin.txt",
      "hash": "f31ebd67175d181274cdb9457c4017ce098ffcf3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/dark-loading-screen.json",
      "hash": "fb38f4832de4c788c2a7baad88af645012896c0e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/debugify-descriptions.json",
      "hash": "3267fa30825583db7f48afecbe2959cd012e485a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/debugify.json",
      "hash": "da86b6c927bb8f43899316300c2ab6a7cd4b2b95",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/dynamicfps.toml",
      "hash": "91ade3e5095ae89d29993ece9ee4ef66f8c31274",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/emi.css",
      "hash": "bcc00f4d6e8a5ee68372616f9504e42b5878796f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/enhanced_bes.properties",
      "hash": "dbd86d0901a604b06cef2d79feff8d3e0f01f542",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/entityculling.json",
      "hash": "67d2eaa083b0e864e71e50599fcf41bc37a5b412",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/entity_texture_features.json",
      "hash": "8c70bf8457b70a5c9599f3a271c142c3a6f7b15d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fabric/indigo-renderer.properties",
      "hash": "ed3c4b890647a007fa1f1e41f9c382a00a4f85e6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fabric-title-changer/settings.json",
      "hash": "75b5ae1d07d252aed7fb7b9d7bef6160d034bb19",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fabrishot.properties",
      "hash": "cdf35b998f3d259e232306c549830acfcb7462d3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fallingleaves.json",
      "hash": "d432da069a2b959129d07cdb919b9da45d19950b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/farsight.json",
      "hash": "8a17674c33f36a23738ec3d15eb20010e1097638",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ferritecore.mixin.properties",
      "hash": "768afe6b2baa22f3cc091cde5057871a81cda563",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fsb-interop.json",
      "hash": "ad5d11709c7da21e4c74ed0b406e7bca58b9d37e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/gamma_utils.json5",
      "hash": "7d361cfaaabf537adc3ad47b78c5c26d1d41fb65",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/graphutil.json",
      "hash": "d6dd8109af697042e13482f8b2d4c259676c6f38",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/held-item-info.json",
      "hash": "d859aa1b1bb77d5e6734af7f23dc5923f0fbcfe8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/horsestatsvanilla.json5",
      "hash": "25bd4b3d062f19163fac7d0e670a2ebcdfd5352f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/idwtialsimmoedm.json",
      "hash": "ae80457ac1b1dd3c2072aa8253de138054aa8bff",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/immediatelyfast.json",
      "hash": "6d5d53bf9ba03a64fd37c525a24f05fc75ac947d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/indium-renderer.properties",
      "hash": "e94248f1108155ffc2aa60fbb845c5c955a2d1af",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inspecio.json",
      "hash": "4fe2d19407d42b63dcb174cadaa529e3250d0e74",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inventoryprofilesnext/integrationHints/exampleIntegrationHints.json",
      "hash": "2bedb4d58a778b937dd9da01c50a46af9887709b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inventoryprofilesnext/inventoryprofiles.json",
      "hash": "279ab8016486dff355ac39ea8d6b0ab7636ff1c4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/iris.properties",
      "hash": "56ab24fd30867387449ddfe24a128c884fb3ffff",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/isxander-main-menu-credits.json",
      "hash": "d7688e61b1865be5dc843c98b7e9383255ce6370",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/itemmodelfix.json",
      "hash": "d1245fd9f9e2785338cfb319f229dc37589d77dc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/itemscroller.json",
      "hash": "4e7d6a1df42630d46317e88d59a9e86e2f0288bc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jade/jade.json",
      "hash": "1bcb313ec7fa57cc57eb0222a7b526dabed55dcc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jade/plugins.json",
      "hash": "7efeb57c2471553a92485525594d36df78181d8a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jade/usernamecache.json",
      "hash": "f4949f229058982931808fb04bb21de8cc53e2d1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jecharacters.json",
      "hash": "afd9e21773efaf580226eb5fcbb72344f7c87523",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jsonem.properties",
      "hash": "9363e679ed141c68f376f09d59b0c15f7ec4f3e4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/languagereload.json",
      "hash": "c5c74fa17a986f7dd64a439dccfd4be1fc521b48",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/libgui.json5",
      "hash": "aa2f828b3903fa48180cb314feb1107f4b4e42f2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lightoverlay.properties",
      "hash": "d5c0a93a926f017276c42c59ce74645fd9a3c0ff",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_____.json",
      "hash": "af8ee9713b815975fe500bc58d13cd6424fb4895",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica______dim_minecraft_overworld.json",
      "hash": "408e491552f7aa897a2b033695c059f16a0e7d55",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica.json",
      "hash": "21e9a1be107244ac6f2f906da3ffcc39ce51f106",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lithium.properties",
      "hash": "d4d30939d76f2e3e7ab2736e9649be0abcc310c0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/magiclib.json",
      "hash": "fb753a802b171e52f3b0e852104032effc51954d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/malilib.json",
      "hash": "38d9e77318ca57d5161d2aa76f26e0263dfa7f0e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/masa_gadget_mod.json",
      "hash": "7015dd43deb7fa0d810c940babf266084f6ad41c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/midnightlib.json",
      "hash": "d280a7026524ae95864bae0638691f87c626c7b3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/____.json",
      "hash": "63334c29f8821e7373ea30d1056de2651da42a93",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/_____dim_minecraft_overworld.json",
      "hash": "91ab74c432fadc78cc85ab32fc3dc6bac46e0abe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud.json",
      "hash": "cef2814d11909ccd0bcce445fa2cafff053225b4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/modmenu.json",
      "hash": "e119b7ee49d147709058b6758a4b612f40b9fa46",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/moreculling.toml",
      "hash": "2b3398498c558ecfdb447f7e69afe21479eb6705",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/notenoughanimations.json",
      "hash": "43924cfac8da7fbe3649a4d75e1e331630a85e74",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/onsoulfire.json",
      "hash": "9510d7c0183c5850a88c98f1f7e60c58b528aecd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/puzzle.json",
      "hash": "2345bdd7e28ebbc1aac04cefe2ddbf48d967060b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/raised.json",
      "hash": "553f3346047a2988dc4a2191123549da6bcc9f6c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/changelog.txt",
      "hash": "9c77b91cbc27142f1f21fab41dc32d22898cb479",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/config.json5",
      "hash": "15264b1025a5d062e64d002ddc7a1c1e973aac06",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/hints.json",
      "hash": "4392d501c96ec1393911eea260ad3f8196412be6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/pinyin.properties",
      "hash": "cfee8540faf01dd55651bc27924fa15490e05e31",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/pinyin_double.properties",
      "hash": "a24cb4839e81e661fd93d6de4dfc202cf255a9c0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/unihan.zip",
      "hash": "5a78a66e4fa649aa03c1e30dd1b7db70952923cf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/rrp.properties",
      "hash": "644b192c4192fe140ea7151c87a3df94b521c77a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/skinlayers.json",
      "hash": "a9c360a5d3f5f66b4d9a7b62cb2723cfdda52177",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/smoothboot.json",
      "hash": "17842e7441e3f909fdc816d14d2126aa29d1f8f9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/smoothswapping.json",
      "hash": "6e875c95e8e76a4e2659a226d4749a18875cc130",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-extra-options.json",
      "hash": "a14f9aa4ba4bd3cbe5ca3ac2d2d7c3986b6d9eae",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-extra.properties",
      "hash": "e90b2514226a0624cf42112b42477f9872598b89",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-mixins.properties",
      "hash": "09db7f09d6dfd063ec4c7c534102892d67655d98",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-options.json",
      "hash": "93ca40d20769fef06a59a289f0d90d7377ce44cc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/stendhal/stendhal.properties",
      "hash": "bc1f0c05b90b80f434109cec84272adb76428bcd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tia.json",
      "hash": "d6c99da6b41a9c48fc86c0ba32c5b926e9d45cf8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/titlefixer.toml",
      "hash": "920615598a6adf508db982690dea5e5fefbc388a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tr7zwDonorSettings.json",
      "hash": "6d1993e730a8f0e0b531b49bf0014fb9cdbc2f8f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tweakermore.json",
      "hash": "2529c7919a532d3a182a7ef821cea5665c600fb5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tweakeroo.json",
      "hash": "3b1cf1178b07d90bcf4a43bc9f6d9b09556fecfe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ViaFabric/viafabric.yml",
      "hash": "de26274a074e66bed9bc064107f33a2a0db58a76",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ViaFabric/viaversion.yml",
      "hash": "a519b3eb1563426be687866f255037a18b184f51",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaerominimap.txt",
      "hash": "a6a739d4cb589d7c7d0ef2a16b5dbfa664ab1ebf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaerominimap_entities.json",
      "hash": "bff39585c4cf9f21d867b3bca6c755e71cf11314",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaeropatreon.txt",
      "hash": "80846d8687ebeab12e5d0d3a6579675d900cee5a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaeroworldmap.txt",
      "hash": "533e338248c93bb5299af223291df68a1ab915a4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/zoomify.json",
      "hash": "2dfd2983ba58b09181991e26ee8506068180d2ff",
      "force": true,
      "type": "addon"
    },
    {
      "path": "icon.png",
      "hash": "adf2e3541dca37b97015e013c5c26aacf4ddfb55",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/3dskinlayers-fabric-1.5.2-mc1.18.2.jar",
      "hash": "af483cfebdb07dd753fcd2db628e07b04f829a43",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/animatica-0.5+1.18.2.jar",
      "hash": "1073b1e722ea629ef72133cb9968156a0d8beeca",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/antighost-1.18.2-fabric0.47.10-1.1.4.jar",
      "hash": "b9a690827fdaa60388bc297d6bf339c7ffd68261",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/appleskin-fabric-mc1.18.2-2.4.1.jar",
      "hash": "bca8d17a4baf9cfa84a36965147bd615bffd539e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/architectury-4.11.90-fabric.jar",
      "hash": "7fc0bec2310f5d1207dc843296c8436ba021b714",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/authme-mc1.18.2-3.1.0.jar",
      "hash": "98c90cfa8d050a22e14b80691a8531e382840772",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/axolotlbuckets-1.1.0+1.18.2.jar",
      "hash": "b018a598a3210e60eec85277d26bf828cb37b126",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/badpackets-fabric-0.1.3.jar",
      "hash": "78ba6d78aa5ccbec96c3106f49d25641a8bfd66f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BBOutlineReloaded-2.6-1.18.2-fabric.jar",
      "hash": "20750cb4ceb70100973517b800cf767babab7d96",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/bedrockwaters-1.6.2+1.18.2.jar",
      "hash": "7dd5d2c1dca866bc743419429d918ea89b98fd97",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BetterF3-3.0.0-Fabric-1.18.2.jar",
      "hash": "0d8813aaad005f8eddbd11643d44af306cca04e3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/bettermounthud-1.1.4.jar",
      "hash": "60035cc1e9cf8bf880c42f57427719d773df5cd5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BetterPingDisplay-Fabric-1.18.2-1.1.1.jar",
      "hash": "56ddc966f0d0f2dcdc73480c8e0fb6b6349fde25",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Boat-Item-View-Fabric-1.18-0.0.3.jar",
      "hash": "dc48a1b617ea555013aec9f4ceb02b84c68994fe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/borderless-mining-1.1.2+1.18.2.jar",
      "hash": "2a7490d56d040529c86e0d1e4017cb825381bf78",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/carpet-extra-1.18.2-1.4.72.jar",
      "hash": "220d81edfeff213fc811c0b86bb2cbe64187eb66",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/carpet-tis-addition-mc1.18.2-v1.46.1.jar",
      "hash": "ea0b19c8cfd0fa7ae919de0d04414bdbe1bc4228",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/cem-0.7.1.jar",
      "hash": "cdee86c59231dbe6df3aa17cfa2041221346306b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/CITResewn-1.1.1+1.18.2.jar",
      "hash": "864c538f4f07bb43445ecdfb27e77649efaf4327",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/clearwater-1.18.2-1.8.jar",
      "hash": "b44e01c34d11379bcc01a9584b33dbbd97835166",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/clicksoundfix-1.2.jar",
      "hash": "bf2926454a9329d7e933ca4f425edc199d5fe974",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/cloth-config-6.4.90-fabric.jar",
      "hash": "4c88bab53b54736e87776b2b1c13343a70d43114",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/continuity-2.0.2+1.18.2.jar",
      "hash": "deac42ece8115f0f7e8c46dc4450bf2674d57331",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Controlling-fabric-1.18.2-9.0+22.jar",
      "hash": "7dd21fb2c43c0b9a5574baf441f1381366306bd4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/custom-lan-1.18.2-v2.0.1.jar",
      "hash": "462fcfde03b819921250bf411bb6cde5763c7a8c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/dark-graph-1.0.0.jar",
      "hash": "794a2926fdbbc3e171fdd8db7804cb23febc3bca",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/dark-loading-screen-1.6.11.jar",
      "hash": "4f93411b34bc03e6b6af00f70a6f45190aad9ba7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/debugify-1.11.0-fabric-1.18.2.jar",
      "hash": "c1722e40c0592204e3664c482be3533fc185e578",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/DisableCustomWorldsAdvice-2.0.jar",
      "hash": "3fd1adc79c42da6a7592c5d1c7fa413917782d86",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/dynamic-fps-2.1.0.jar",
      "hash": "d4ffc71b2f0ea01b9a6242c23faace5cdc72d947",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/emi-0.7.3+1.18.2.jar",
      "hash": "2eacd462aff75f8fc274cdec79200493762cef44",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/enchlevel-langpatch-2.0.2.jar",
      "hash": "31bedb3939b5d2220d1bc83099d5c4f2d0d145df",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/enhancedblockentities-0.7.1+1.18.2.jar",
      "hash": "e09988fed9394ec5858b81400ba96d2b8b8cab1a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/entityculling-fabric-1.6.1-mc1.18.2.jar",
      "hash": "b0822232e9d7bdd5d084ebcf40e8ce9b37a96734",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/entity_texture_features_fabric_1.18.2-4.3.1.jar",
      "hash": "743c0c2e0180808813797f7b54e055868a2db6dc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-api-0.76.0+1.18.2.jar",
      "hash": "77a17c7a64ddc2084b3b7a425f5c7c1ad4b50a4c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-carpet-1.18.2-1.4.69+v220331.jar",
      "hash": "674c6810bfee5f75d8ce71059dfda015b4729838",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-language-kotlin-1.9.3+kotlin.1.8.20.jar",
      "hash": "2a3d3f8aa263ba7748550a94e97cf760712bc2c6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-title-changer-1.0.6.jar",
      "hash": "2139a4e1e60dfcc2ab768c4603f88f2fea0e3f36",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabricskyboxes-0.6.2+mc1.18.2.jar",
      "hash": "cf0c8bd1c71803c9469b953b7442b6d3cd0ef4d5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabrishot-1.7.0.jar",
      "hash": "343f31455c666b3979026d8a983abfa9c8ca0c9e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fallingleaves-1.11.1+1.18.2.jar",
      "hash": "eaedf924b6774ef266ca0382d38c6325aa37f331",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/farsight.fabric-1.18-1.9.jar",
      "hash": "c67b60eeef67c9acd69da7ac49e87cf324c4802c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ferritecore-4.2.1-fabric.jar",
      "hash": "d5d047374981d614c2a53422be751dc1491f9cd0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fsb-interop-1.1.4+mc1.18.2-build.29.jar",
      "hash": "99aef7ebdd741be0f6dca8d6e4379527b027a8f8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Gamma-Utils-1.5.8-mc1.18.2.jar",
      "hash": "267fecc7d179f1b81fc70ccc58ef15fe00755e8a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/graphutil-fabric-1.0.0-mc1.18.2.jar",
      "hash": "0243e36ab126f20c1e06742eff1b2c98bf793c75",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/held-item-info-1.4.2+1.18.jar",
      "hash": "c540231f4aac4a4616d9d97c41e7a06266e7c34c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/horse-stats-vanilla-4.1.10.jar",
      "hash": "e97f794981653c11c1c43a738aed20438b1e5ae1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/idwtialsimmoedm-0.1.1+1.18.jar",
      "hash": "bb6a21c1a3e9b62d144c8a4a31fe24f767f03c0e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/IKnowWhatImDoing-4.1.1-fabric.jar",
      "hash": "6b8b9d16217798367e8ba2917e5357fef2bd7c43",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/imblockerfabric-1.0.20.jar",
      "hash": "146f2a9a98e941e6ce070c27311ae8d55e29e659",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ImmediatelyFast-1.1.10+1.18.2.jar",
      "hash": "9d24888440893371d1da91a60d3338d089f06fa9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/indium-1.0.7+mc1.18.2.jar",
      "hash": "5f5e0910181572f844171ed4f2f11e23f3c68af6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/inspecio-1.2.1+1.18.jar.disabled",
      "hash": "164d916ffa4576ae6e3b2a45b2d089e3dea0d5a8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/InventoryProfilesNext-fabric-1.18.2-1.9.5.jar",
      "hash": "a25a20a4ce84628f1e9ab17b51e9654f2373827d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/iris-mc1.18.2-1.5.2.jar",
      "hash": "6f45ff61ff914ab42815c903c1937d108cacd625",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/item-model-fix-1.0.3+1.18.jar",
      "hash": "2aa679f2dc887e2ce45d55fffe67af36250b4841",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/itemscroller-fabric-1.18.2-0.16.1.jar",
      "hash": "6c619d62d3fff631645afcf770aaaad5d24f5071",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Jade-1.18.2-fabric-5.99.10.jar",
      "hash": "a41d5e867ce8bebc126ec89676b7cbc40bfc2209",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/jecharacters-fabric-1.18.2-4.3.13.jar",
      "hash": "e0ea2d1fa628b9c32837fd350134efac089028b9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/knowmyname-1.0.1-dev.jar.disabled",
      "hash": "8fc9bead8febb6964b77713777a074bceda1bce9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/krypton-0.1.9.jar",
      "hash": "466a8a26949497a3b11886a788e6e156a8b03d24",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/language-reload-1.5.4+1.18.2.jar",
      "hash": "028ef7e1abb2e28d861d269a1ebb2a74fed1f7ee",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/lazydfu-0.1.2.jar",
      "hash": "2efec5781f1271bdcdae462eee402ccb97bff6fe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/libIPN-fabric-1.18.2-2.0.4.jar",
      "hash": "f0a36677e2e83e2c0c908dab0b1952a731000d29",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/light-overlay-6.0.5.jar",
      "hash": "1c4e17e1557978bb9321cdcf449329a3cd13cfd6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/litematica-fabric-1.18.2-0.11.6.jar",
      "hash": "c0ed6f42b55dff9c1b263696cee62fe5ae7f7727",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/lithium-fabric-mc1.18.2-0.10.3.jar",
      "hash": "d47d223403bbc4d14748141cdddc4beeb451fe4e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/magiclib-0.7.293+17aa28c-stable.jar",
      "hash": "4ad2e17e84677348e75a9d96adf2d8413b63798d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/main-menu-credits-1.1.1.jar",
      "hash": "7df757c8d19a13da60c7b85f13870965d61c71d8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/malilib-fabric-1.18.2-0.12.1.jar",
      "hash": "a810cf1f28751ac2681ab94a1f00b58c49884649",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/MasaGadget-3.1.289+1ca4352-stable.jar",
      "hash": "8e9e51a3c5bfc1ef2844cfb69e31d9cceefbc9c7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/mcwifipnp-1.6.2-1.18.2-fabric.jar",
      "hash": "f84854812c5a9f5dda1039e936aa9051c99ea1b8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/memoryleakfix-fabric-1.17+-1.0.0.jar",
      "hash": "899018ccd70447efe2f198701aeb52bd5eed7c12",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/minihud-fabric-1.18.2-0.22.1.jar",
      "hash": "b8101d801f8625b03d61707997b3a27197375785",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/mixintrace-1.1.1+1.17.jar",
      "hash": "7fbb0130db0e427ee7180d304dfa65c46f0e3b69",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/modmenu-3.2.5.jar",
      "hash": "00ddc85a2bc6f58ca57b1a53bdd74ec5cbbaa21e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/morechathistory-1.18-1.1.0.jar",
      "hash": "378a6a5b02f45feff9d55b28be55d36474fca77f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/moreculling-1.18.2-0.8.2.jar",
      "hash": "dea034de00f8faefe9a57b74e733f1210c99e333",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/no-telemetry-1.7.0.jar",
      "hash": "6caa14083d087d0fc0b6af47d0e5d27196816150",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/notenoughanimations-fabric-1.6.0-mc1.18.2.jar",
      "hash": "ca56eef09d9ab7a2d5586c6996582b6b766dabe4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/onsoulfire-1.18-3.jar",
      "hash": "ea6a5d855b6c96723137f67adf2aace15f02f75d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/optigui-2.0.0-beta.3.jar.disabled",
      "hash": "bb61c5649c1bb027df3f7f2b952fc4885c13eaee",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/puzzle-1.4.1-1.18.jar",
      "hash": "a630f54c71b7bf43999a41b37763f245a2687f5f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/raised-fabric-1.18.2-1.2.2.jar",
      "hash": "019e35cfa1708153f1f5a39f10e52dcbedfe1c4e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/reeses_sodium_options-1.5.0+mc1.18.2-build.70.jar",
      "hash": "c2be67f98ab34d8256f595b259860d392cf497b5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sheepconsistency-1.0.4.jar",
      "hash": "fdae4ddb1ac256eb35c4162dcc0a6c46b1633fe4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Smooth Swapping 0.6.1 (1.18.2)-0.6.1.jar",
      "hash": "868c8684bf5803739948e79cff4adb68f37f482b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/smoothboot-fabric-1.18.2-1.7.0.jar",
      "hash": "ef6c6d8838c529b4b072c446c050a03cdc43903b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/SmoothScrollingEverywhere-3.0.4.jar",
      "hash": "f037b49c28a57681c4b11ffb241ab985e2ed57a9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sodium-extra-0.4.18+mc1.18.2-build.98.jar",
      "hash": "292d5feb1c14b75ee4d885d1c2a65734faa8c239",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sodium-fabric-mc1.18.2-0.4.1+build.15.jar",
      "hash": "f839863a6be7014b8d80058ea1f361521148d049",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/starlight-1.0.2+fabric.89b8d9f.jar",
      "hash": "a436b72ee514bd2b59900159bcc4d461f96ef340",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/stendhal-1.3.4-1.18.x.jar",
      "hash": "a78ca8fa99868d4c9ffb61f58debb874cbbd8177",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/tia-1.18.2-1.0-fabric.jar",
      "hash": "95a2c0f6bd4e2576e25d2c321df5da2cc3c19537",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/titlefixer-1.0+1.18.jar",
      "hash": "42419463f12c0460e8a0bbb7ed668be2500ee19a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/tweakermore-mc1.18.2-v3.10.0.jar",
      "hash": "020284b55f962660fdcfc585b97a6b923af7d257",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/tweakeroo-fabric-1.18.2-0.13.3.jar",
      "hash": "86b73189a898f8618f7534bef7c4e2a0facb160d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/viafabric-0.4.9+30-main.jar",
      "hash": "03ec07763cfffd8b58afcedee11225324db10666",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/XaerosWorldMap_1.29.5_Fabric_1.18.2.jar",
      "hash": "4288e458b8a64d301e012d39c21de2f066995446",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Xaeros_Minimap_23.3.3_Fabric_1.18.2.jar",
      "hash": "2542a9ebbacb7cde54b8848463d5b9d2091b7c47",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Zoomify-1.6.0+build.2.jar",
      "hash": "6405f994d1760de132b8ee2c7697f8f60aa7cfe0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[fabric-1.18.2]AllMusic-2.6.5.jar",
      "hash": "59be698eb4d19bba1e17b61837d1d1ce3058252b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "options.txt",
      "hash": "db648b72060809124c3b8b8635f461e9a443e7d0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/No Cave Ambience 1.18.2.zip",
      "hash": "08df64f3a580b78ceb9e641d4220e1c23595143a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "shaderpacks/ComplementaryReimagined_r1.4.zip",
      "hash": "a85fa028bf09cb0ee4ee51f9d9703522c16e597f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "shaderpacks/ComplementaryReimagined_r1.4.zip.txt",
      "hash": "a0fa46af12962897085b0c4a191d9fc9b506fbfd",
      "force": true,
      "type": "addon"
    }
  ],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "launchInfo": {
    "minMemory": 1024,
    "launchArgument": [],
    "javaArgument": []
  }
}