{
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "1.19.3 Fabric - Arcomua Modpack [230312]",
  "version": "230312",
  "author": "Arcomua Modpack Team",
  "description": "",
  "fileApi": "",
  "url": "https://github.com/Arcomua-Modpack/",
  "forceUpdate": false,
  "origin": [],
  "addons": [
    {
      "id": "game",
      "version": "1.19.3"
    },
    {
      "id": "fabric",
      "version": "0.14.17"
    }
  ],
  "libraries": [],
  "files": [
    {
      "path": "config/bedrockify/bedrockifyClient.json",
      "hash": "30fa508a93c418f684a6e45403bb401acd452a84",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/bedrockify/bedrockifyCommon.json",
      "hash": "40e50db7e852fc57efce3d74a48e87407dd375f5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/bedrockify/bedrockifyMixins.json",
      "hash": "c4c28b46ea8e010880b4c36d5f6e12a2dc62ebf7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/betterf3.json",
      "hash": "53049a265ba32fb5578b0594fe00d7a96425a723",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/clearwater.jsonc",
      "hash": "9591593ca42b221723197000358d69b3620bbfbd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/dark-loading-screen.json",
      "hash": "fb38f4832de4c788c2a7baad88af645012896c0e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/dynamicfps.toml",
      "hash": "91ade3e5095ae89d29993ece9ee4ef66f8c31274",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/emi.css",
      "hash": "54b5d947682634f299624edd903c5f94b957b294",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/gamma_utils.json5",
      "hash": "7d361cfaaabf537adc3ad47b78c5c26d1d41fb65",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/held-item-info.json",
      "hash": "3ccef4ec2f409b60d237b126c3f9f961b278c54d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/idwtialsimmoedm.json",
      "hash": "ae80457ac1b1dd3c2072aa8253de138054aa8bff",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inventoryprofilesnext/inventoryprofiles.json",
      "hash": "279ab8016486dff355ac39ea8d6b0ab7636ff1c4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/iris.properties",
      "hash": "820677a285d802ae8bb4fdb5326573def9be2a8d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/isxander-main-menu-credits.json",
      "hash": "d15b11b2cecd90fa6f2a7c520e41ed2c04231da0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jade/jade.json",
      "hash": "1043543fea06f65a6f3910c79cb9ec4e6597664e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jade/plugins.json",
      "hash": "d0cae99e30a98fb83b4f2988681afe5d6b3eaa68",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud.json",
      "hash": "500b406647e240dd937dc1f3538f3c4ba46b6f9a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/modmenu.json",
      "hash": "e119b7ee49d147709058b6758a4b612f40b9fa46",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NoChatReports/NCR-Client.json",
      "hash": "0db0e7bb24bf9b70abe5b3b03ff69f01a12a8182",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NoChatReports/NCR-Common.json",
      "hash": "6a83c8b806b818ae23a1976baa52bfc30436206a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NoChatReports/NCR-Encryption.json",
      "hash": "2668667aad40805cc47d9a084744fba128514f95",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NoChatReports/NCR-ServerPreferences.json",
      "hash": "3c04f45c210048b5e722b294dcc0d9f073374160",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NoChatReports/README.md",
      "hash": "75d98286a0aa3e180708523c8f582a2d23e590b3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/notenoughanimations.json",
      "hash": "43924cfac8da7fbe3649a4d75e1e331630a85e74",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/puzzle.json",
      "hash": "2345bdd7e28ebbc1aac04cefe2ddbf48d967060b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/changelog.txt",
      "hash": "9c77b91cbc27142f1f21fab41dc32d22898cb479",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/config.json5",
      "hash": "15264b1025a5d062e64d002ddc7a1c1e973aac06",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/hints.json",
      "hash": "4392d501c96ec1393911eea260ad3f8196412be6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/pinyin.properties",
      "hash": "cfee8540faf01dd55651bc27924fa15490e05e31",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/pinyin_double.properties",
      "hash": "a24cb4839e81e661fd93d6de4dfc202cf255a9c0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/unihan.zip",
      "hash": "5a78a66e4fa649aa03c1e30dd1b7db70952923cf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/smoothswapping.json",
      "hash": "6e875c95e8e76a4e2659a226d4749a18875cc130",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-extra-options.json",
      "hash": "588ca7fdf84192d2a931150034d9f36af9b0b362",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-extra.properties",
      "hash": "e90b2514226a0624cf42112b42477f9872598b89",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-options.json",
      "hash": "9c2c035db83c59f219a075b88d8eaa1cdca13697",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/TitleChanger/config.json5",
      "hash": "a01d26ae63c4557fb70b99e335e5e80a560b8ae4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tweakermore.json",
      "hash": "55c49844b0661a7c10965c85e6a21e559a5336f0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tweakeroo.json",
      "hash": "3ce696a5084695ca540eebcc791217645c3c1f70",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ViaFabric/viafabric.yml",
      "hash": "de26274a074e66bed9bc064107f33a2a0db58a76",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ViaFabric/viaversion.yml",
      "hash": "b74dcf547194ea1e4d4aa50742e92f810cda1779",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaerominimap.txt",
      "hash": "6eb0ed1639b8044c26f261028b8dd0cbcb92a187",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaerominimap_entities.json",
      "hash": "cbf8c90f4fa8124e21528d4e19652c395b2e2b24",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaeropatreon.txt",
      "hash": "80846d8687ebeab12e5d0d3a6579675d900cee5a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaeroworldmap.txt",
      "hash": "533e338248c93bb5299af223291df68a1ab915a4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/zoomify.json",
      "hash": "245abe62a4059a46116e8ea220a69b8887c3edaa",
      "force": true,
      "type": "addon"
    },
    {
      "path": "icon.png",
      "hash": "adf2e3541dca37b97015e013c5c26aacf4ddfb55",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/3dskinlayers-fabric-1.5.3-mc1.19.3.jar",
      "hash": "8025c14d3e21e605d17d7e6ca85101735ea2009c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/animatica-0.5+1.19.jar",
      "hash": "d58560b9c226df726bdddc7ab25748a158a0cb3d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/antighost-1.19.3-fabric0.68.1-1.1.5.jar",
      "hash": "e1dbabc4007d1cc6132bf8e9df71b45e688cd366",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/appleskin-fabric-mc1.19.3-2.4.2.jar",
      "hash": "313c021e65965bc6ca7b884a40b121e750cec41d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/architectury-7.1.70-fabric.jar",
      "hash": "19c3b151eaf3c9fe1ae3a6209b32fe264b77defc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/authme-mc1.19.3-5.0.0.jar",
      "hash": "5c6529d179d2d3a34a3067cbc41c2f123e10631f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/axolotlbuckets-1.1.0+1.19.3.jar",
      "hash": "b64cc345d54c7f56b92239bea92b1383a4ef18bc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/badpackets-fabric-0.3.4.jar",
      "hash": "d65faf486a088e1a706b29457f6b1725665a8379",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BBOutlineReloaded-2.6-1.19.3-fabric.jar",
      "hash": "32d293cac9b573aec0685c8544946cf71f624485",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/bedrockify-1.6.1+mc1.19.3.jar",
      "hash": "b65a66f35dafbf0e454ffb1607f883842340c5a0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/bedrockwaters-1.7.5+1.19.3.jar",
      "hash": "564baa0e06f7a284211abb24fa969a3dca5aa1d2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BetterF3-5.1.0-Fabric-1.19.3.jar",
      "hash": "8710e284c79cedf22624df3e597af51e5778991f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/bettermounthud-1.2.1.jar",
      "hash": "7cd40803e2dcfe42a7a3c3984e47a059ac2151ec",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BetterPingDisplay-Fabric-1.19.3-1.1.1.jar",
      "hash": "013baa7d7ea3ce66faa62872b053340d4baaec97",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Boat-Item-View-Fabric-1.19.3-0.0.4.jar",
      "hash": "e2038bfdf70cfc1198d3e3f15927dc96142edbc8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/borderless-mining-1.1.6+1.19.3.jar",
      "hash": "78039a4ff7edb24b1253caae42eea6c84bd72ac4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/carpet-extra-1.19.3-1.4.91.jar",
      "hash": "5c43e1bc8ab18866c9880a3e31626192646df6d3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/carpet-tis-addition-mc1.19.3-v1.45.0.jar",
      "hash": "d1eb91cb982d8612963caac9b4bace9112dc080b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/cem-0.7.3.jar",
      "hash": "dbb4c563dcb44aade0a0748030541377b17391ea",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/CITResewn-1.1.3+1.19.3.jar",
      "hash": "428b61dda06632e803bb99685ba8d2bbcb34a4fb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Clear-Water-2.0.jar",
      "hash": "3be67ca8a6987f9709ecc78d3ad8f493006f5818",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/clicksoundfix-1.2.jar",
      "hash": "bf2926454a9329d7e933ca4f425edc199d5fe974",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/cloth-config-9.0.94-fabric.jar",
      "hash": "9b218b97186b75e5701b343dddfea1081d8ba48d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/continuity-3.0.0-beta.21.19.3.jar",
      "hash": "229057727abf35e0469527b94d84d96e1770c156",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Controlling-fabric-1.19.3-10.0+10.jar",
      "hash": "832da8057f894cb45e483ad5b143d9ef28a189b1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/custom-lan-1.19.3-v2.2.1.jar",
      "hash": "5c1734bfb397eed46c39f357dd77aa8b0bc06176",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/dark-loading-screen-1.6.13.jar",
      "hash": "418b155190fcf2d084710240f82e1846637cbe7c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Debugify-1.19.3+1.1.jar",
      "hash": "d7f9cbf11bb36ef360de2b898a5a5e224eaef9e3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/DisableCustomWorldsAdvice-3.0.jar",
      "hash": "99e87f4cb9a1cd2c3f7ce635b5db73e0f03e141c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/dynamic-fps-2.2.0.jar",
      "hash": "8d264374dc08df87777fb51b94c781476c315bb5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/emi-0.6.6+1.19.3.jar",
      "hash": "5cc6e5c3eca13adca9c0624485971b24e1e6c2d3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/enchanting_table_descriptions-0.1.0+1.19.jar",
      "hash": "e5a91e06be43919cc77eadb58700b52fb06000e1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/enchlevel-langpatch-2.0.1.jar",
      "hash": "fb24b851269cf1a210fbd90baf24e5f184e7255a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/enhanced-searchability-mc1.19-3.0.0+build.6.jar",
      "hash": "6c59435d9a2c5fa785082a9723ceb16ed9f2f31e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/enhancedblockentities-0.8+1.19.3.jar",
      "hash": "f8a0b3e57048ae66059894162225c621591af897",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/entityculling-fabric-1.6.1-mc1.19.3.jar",
      "hash": "9d289e59681072d0caeae8fefbd164872a82d856",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/entity_texture_features_fabric_1.19.3-4.3.3.jar",
      "hash": "bc14e5564bcdc11068e6e4c17285db8bbfe61649",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-api-0.75.1+1.19.3.jar",
      "hash": "f38287aa33a6eb509cfc8658e721110f90fc440f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-carpet-1.19.3-1.4.96+v230201.jar",
      "hash": "bcde01d9d3009fdbf9a7981cf6fd8c1ebb307470",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-language-kotlin-1.9.1+kotlin.1.8.10.jar",
      "hash": "12f265ea91e73ac2c74c6f66d446671122bbb1c8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabricskyboxes-0.6.2+mc1.19.3.jar",
      "hash": "9e06cd799ce67d9775329eb615765e0b81f93015",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabrishot-1.9.1.jar",
      "hash": "e95b8898cc6c75b9d2fde3f5440ae09f46ba1249",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fallingleaves-1.14.5+1.19.3.jar",
      "hash": "ea85cf7cf11af60b59838d624030b3422d9e662d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/farsight-fabric-1.19-3.4.jar",
      "hash": "d78530ac3a1213fb19e7c655525ef58e1ece8d1c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ferritecore-5.1.0-fabric.jar",
      "hash": "4c45e0e8981374d6c98304c3de90e813eb930673",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fsb-interop-1.1.4+mc1.19.3-build.30.jar",
      "hash": "ebeb62c54db4e87fb2bac0bc19dfccf2117e31a7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Gamma-Utils-1.6.13-mc1.19.3.jar",
      "hash": "6dbd88d8c99a13d61712509dc83e4a8dabd32cf0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/graphutil-fabric-1.0.0-mc1.19.3.jar",
      "hash": "1467d640d5e335fc7401da643bdb41b819d1eef0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/held-item-info-1.4.2.jar",
      "hash": "0d1071506adfaa1ac108d3bb52f8bcb66838a982",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/horse-stats-vanilla-4.2.2.jar",
      "hash": "400bc9a26c778f0b97447890fad262c4758810a9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/idwtialsimmoedm-0.2.0+1.19.3.jar",
      "hash": "75df3cbc4e5a0db31cce843b6955facc9f4ae91f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/IKnowWhatImDoing-4.1.1-fabric.jar",
      "hash": "6b8b9d16217798367e8ba2917e5357fef2bd7c43",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/imblockerfabric-1.0.20.jar",
      "hash": "146f2a9a98e941e6ce070c27311ae8d55e29e659",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ImmediatelyFast-1.1.9+1.19.3.jar",
      "hash": "8d3743d3f670981079fd0e61f30322dfa6f73876",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/indium-1.0.14+mc1.19.3.jar",
      "hash": "6dbdca98673403365e87a940f9e7a2a631fa7c30",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/inspecio-1.7.0+1.19.3.jar",
      "hash": "4e2b3f13daa5f5414f630cf20e023fdecd06fd08",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/InventoryProfilesNext-fabric-1.19.3-1.9.2.jar",
      "hash": "56a9048c9d5a55bd11c9f501c048180b2f63eee3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/iris-mc1.19.3-1.5.2.jar",
      "hash": "b6404f241552c4ff296ee867f95b4229495ca35c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/itemscroller-fabric-1.19.3-0.18.0.jar",
      "hash": "1b5f0d073a8703dcbb2345b89cbb11bbc02e607c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Jade-1.19.3-fabric-9.3.1.jar",
      "hash": "35ad456c2b2a2d2f648fc79f49802a02b3e90139",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/jecharacters-fabric-1.19.2-4.4.0.jar",
      "hash": "b60acd9c953eea5a1bb615390f6dcad65164ff80",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/krypton-0.2.1.jar",
      "hash": "ebf02e469c028ea9e548401cacbb62e434874c08",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/language-reload-1.5.4+1.19.3.jar",
      "hash": "6305f50f62b7d1d795a0b633cc9c2f3e504c61b7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/lazydfu-0.1.3.jar",
      "hash": "0dfa8b03ed408fb7fdada29e01cfebba02af1049",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/libIPN-fabric-1.19.3-2.0.2.jar",
      "hash": "1740cf574546a60eacef4d9b85f83d5b54567e17",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/light-overlay-7.0.2.jar",
      "hash": "92642401c8abcbd6a9957bf097859b6c38e0241a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/LinsAPI-1.4.jar",
      "hash": "e12e6267e67404bb6ed4f0fb64e529664f69979c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/litematica-fabric-1.19.3-0.13.1.jar",
      "hash": "01e344d33b518c8ab3c7593fc8c83ff53ca5f7d0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/lithium-fabric-mc1.19.3-0.11.0.jar",
      "hash": "46bf0ac5b22df42f56ff67ff98eb94e999246c22",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/magiclib-0.6.224+2e11007-beta.jar",
      "hash": "89dd29b3a2cdd89b15939b338628a795f8f0347c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/main-menu-credits-1.1.1.jar",
      "hash": "7df757c8d19a13da60c7b85f13870965d61c71d8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/malilib-fabric-1.19.3-0.14.0.jar",
      "hash": "a46313e2c551c52005d6dc7eef7c53adf4c483f5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/MasaGadget-3.0.0-beta+f5856ee.jar",
      "hash": "8cecf323b5f0e8cad5caf71d1988669e846d0576",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/mcwifipnp-1.6.3-1.19.3-fabric.jar",
      "hash": "251b759f911a8b7961f9bdc3ac141c53bab1261d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/memoryleakfix-1.19.3-0.8.0.jar",
      "hash": "2c83e025d1d6ff65f8638650616f07d09f2372f9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/minihud-fabric-1.19.3-0.25.0.jar",
      "hash": "524126044127da79d2d66ddcd498a7ca35771ddc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/mixintrace-1.1.1+1.17.jar",
      "hash": "7fbb0130db0e427ee7180d304dfa65c46f0e3b69",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/modelfix-1.10-fabric.jar",
      "hash": "fd52ec87add371140066fc3ae95d68c83f8a6ee5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/modmenu-5.1.0-beta.4.jar",
      "hash": "d259056e4c63fd3b60e9a006bc2b7e6e7f784114",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/morechathistory-1.19.1-1.1.1.jar",
      "hash": "b23419da24f1c7ae16c6e77e992a38491cccf2c8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/moreculling-1.19.3-0.16.0.jar",
      "hash": "79840c76a3d3b5ecccde00462e3a129316e38c02",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/no-telemetry-1.6.0.jar",
      "hash": "16b1182b63ba232b790f73d005ed2b3283bd8dea",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/NoChatReports-FABRIC-1.19.3-v2.0.0.jar",
      "hash": "2eaa80b4480ca6c0d8b1180fdb742ebcb43ac300",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/notenoughanimations-fabric-1.6.2-mc1.19.3.jar",
      "hash": "8a658e93c93a1cfc7ca19a2c03928becb8eeaea2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/onsoulfire-1.19-3.jar",
      "hash": "32968a7b3eaffac511ae0a1edddbba5912f1c855",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/optigui-1.1.6.jar",
      "hash": "35887bf81b9e1b6296d3955b64f37cd9a65b2785",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/puzzle-1.4.2-1.19.3.jar",
      "hash": "74f5f358acde66b3ac9347f4d659598fbaae4e11",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/raised-fabric-1.19.3-1.2.1.jar",
      "hash": "f937f6cb0b7410aca9f6fbc9393326e379553c5d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/reeses_sodium_options-1.4.9+mc1.19.2-build.67.jar",
      "hash": "3b48ed460ce30c38e6058fdd0c3d6a221913e4e4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/resourcefulconfig-fabric-1.19.3-1.1.3.jar",
      "hash": "d7918ba6270fbd127b0beebf9b6cbf011cf18062",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sheepconsistency-1.0.4.jar",
      "hash": "fdae4ddb1ac256eb35c4162dcc0a6c46b1633fe4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Smooth Swapping 0.7 (1.19.3)-0.7.jar",
      "hash": "ddb63e85b973bf868eb956f2573745c30a46cc0d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/smoothboot-fabric-1.19-1.7.1.jar",
      "hash": "8414cbce145a5f48102e6cc811dfd1459afe44f3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/SmoothScrollingEverywhere-3.0.5.jar",
      "hash": "94d16183bb5c8d8f6a1f80ecbc166e44df91ed20",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sodium-extra-0.4.17+mc1.19.3-build.95.jar",
      "hash": "9951496edb671104806a986c80fb55891829eb39",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sodium-fabric-mc1.19.3-0.4.9+build.23.jar",
      "hash": "14abd0a08804dc67ec6bc8a83d5062f806db6fc9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/starlight-1.1.1+fabric.ae22326.jar",
      "hash": "de6fe932555604345477db89b59d59249909c640",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/stendhal-1.3.5-1.19.3.jar",
      "hash": "96d79f14c2ed7b3467221f4c1555ef841ed6e5d2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/tia-1.19.3-1.0-fabric.jar",
      "hash": "553e3907448a6273f773950e64620918f8e7d930",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/TitleChanger-1.7.2.jar",
      "hash": "0fa8d612047adecdb0aef0191a7358c2156c1257",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/titlefixer-1.0+1.19.3.jar",
      "hash": "729a49ff6856b22cb7c60e47f9eb41b7060fd9d1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/tweakermore-mc1.19.3-v3.10.0.jar",
      "hash": "a485b14e2b05f9488aa2fdc1f7093e2c6e61c9be",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/tweakeroo-fabric-1.19.3-0.15.0.jar",
      "hash": "abf4fef22ab4b1d1b9d34743933b92bcf03ea162",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/viafabric-0.4.9+23-main.jar",
      "hash": "7442e3eceff8b680e532379f71543400c42fd492",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/XaerosWorldMap_1.29.2_Fabric_1.19.3.jar",
      "hash": "fe17091ad702a037011421b8d5b85ac1c5b6e17e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Xaeros_Minimap_23.3.0_Fabric_1.19.3.jar",
      "hash": "475f2524bfd55bda1fe927205c2a12808095a034",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/YetAnotherConfigLib-2.2.0.jar",
      "hash": "62158cf974075dfd896540191e4ae108e6ec67b3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Zoomify-2.9.2.jar",
      "hash": "b8a3c3df58b696f0c3a03d9a7fcff4ed81c5ef57",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[fabric-1.19.3]AllMusic-2.6.5.jar",
      "hash": "8c96cdbfa2e1c88a76706f3607c14e9bd2cee936",
      "force": true,
      "type": "addon"
    },
    {
      "path": "options.txt",
      "hash": "adb37d012142272a851d0143cac7da15d0e07927",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/Arcomua Transition 230307.zip",
      "hash": "a7bc4658c64c9969f3147e0b9837a88a753f3fc7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/No Cave Ambience 1.19.3.zip",
      "hash": "da47f0c85fddfe34298be2eb8c7c158f24ad2302",
      "force": true,
      "type": "addon"
    },
    {
      "path": "shaderpacks/ComplementaryReimagined_r2.0.3.zip",
      "hash": "d210a1336e98d07018381521c6c849e7bba42837",
      "force": true,
      "type": "addon"
    },
    {
      "path": "shaderpacks/ComplementaryReimagined_r2.0.3.zip.txt",
      "hash": "9741ea08f78a899145348f20101bffaa6cf9f2c6",
      "force": true,
      "type": "addon"
    }
  ],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "launchInfo": {
    "minMemory": 1024,
    "launchArgument": [],
    "javaArgument": []
  }
}