{
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "1.18.2 Fabric - Arcomua Modpack [230312]",
  "version": "230312",
  "author": "Arcomua Modpack Team",
  "description": "",
  "fileApi": "",
  "url": "https://github.com/Arcomua-Modpack/Arcomua-Modpack",
  "forceUpdate": false,
  "origin": [],
  "addons": [
    {
      "id": "game",
      "version": "1.18.2"
    },
    {
      "id": "fabric",
      "version": "0.14.16"
    }
  ],
  "libraries": [],
  "files": [
    {
      "path": "config/betterf3.json",
      "hash": "e002339d61939041244208485b32b76c676c3d51",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/clearwater.jsonc",
      "hash": "9591593ca42b221723197000358d69b3620bbfbd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/dark-loading-screen.json",
      "hash": "fb38f4832de4c788c2a7baad88af645012896c0e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/dynamicfps.toml",
      "hash": "91ade3e5095ae89d29993ece9ee4ef66f8c31274",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/emi.css",
      "hash": "bcc00f4d6e8a5ee68372616f9504e42b5878796f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fabric-title-changer/settings.json",
      "hash": "e04278c4f7cf26fb871c58dd0210f7ac293614bc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/gamma_utils.json5",
      "hash": "7d361cfaaabf537adc3ad47b78c5c26d1d41fb65",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/idwtialsimmoedm.json",
      "hash": "ae80457ac1b1dd3c2072aa8253de138054aa8bff",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inventoryprofilesnext/integrationHints/exampleIntegrationHints.json",
      "hash": "2bedb4d58a778b937dd9da01c50a46af9887709b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inventoryprofilesnext/inventoryprofiles.json",
      "hash": "279ab8016486dff355ac39ea8d6b0ab7636ff1c4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/iris.properties",
      "hash": "f80249953cb5ad22a5537a783ff70c6be98f4b79",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/isxander-main-menu-credits.json",
      "hash": "d15b11b2cecd90fa6f2a7c520e41ed2c04231da0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jade/jade.json",
      "hash": "1043543fea06f65a6f3910c79cb9ec4e6597664e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jade/plugins.json",
      "hash": "7efeb57c2471553a92485525594d36df78181d8a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jade/usernamecache.json",
      "hash": "f4949f229058982931808fb04bb21de8cc53e2d1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud.json",
      "hash": "500b406647e240dd937dc1f3538f3c4ba46b6f9a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/modmenu.json",
      "hash": "e119b7ee49d147709058b6758a4b612f40b9fa46",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/notenoughanimations.json",
      "hash": "43924cfac8da7fbe3649a4d75e1e331630a85e74",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/puzzle.json",
      "hash": "2345bdd7e28ebbc1aac04cefe2ddbf48d967060b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/changelog.txt",
      "hash": "9c77b91cbc27142f1f21fab41dc32d22898cb479",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/config.json5",
      "hash": "15264b1025a5d062e64d002ddc7a1c1e973aac06",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/hints.json",
      "hash": "4392d501c96ec1393911eea260ad3f8196412be6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/pinyin.properties",
      "hash": "cfee8540faf01dd55651bc27924fa15490e05e31",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/pinyin_double.properties",
      "hash": "a24cb4839e81e661fd93d6de4dfc202cf255a9c0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/unihan.zip",
      "hash": "5a78a66e4fa649aa03c1e30dd1b7db70952923cf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/smoothswapping.json",
      "hash": "6e875c95e8e76a4e2659a226d4749a18875cc130",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-extra-options.json",
      "hash": "89e82b1ea8697affb599f6ac6511a91537400169",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-extra.properties",
      "hash": "e90b2514226a0624cf42112b42477f9872598b89",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-options.json",
      "hash": "93ca40d20769fef06a59a289f0d90d7377ce44cc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tweakermore.json",
      "hash": "55c49844b0661a7c10965c85e6a21e559a5336f0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tweakeroo.json",
      "hash": "3ce696a5084695ca540eebcc791217645c3c1f70",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ViaFabric/viafabric.yml",
      "hash": "de26274a074e66bed9bc064107f33a2a0db58a76",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ViaFabric/viaversion.yml",
      "hash": "435744e11bb1fc83f90a67f6a8394bb65a290160",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaerominimap.txt",
      "hash": "49811f264c805947bc54847014d0b950712b54f2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaerominimap_entities.json",
      "hash": "bff39585c4cf9f21d867b3bca6c755e71cf11314",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaeropatreon.txt",
      "hash": "80846d8687ebeab12e5d0d3a6579675d900cee5a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaeroworldmap.txt",
      "hash": "533e338248c93bb5299af223291df68a1ab915a4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/zoomify.json",
      "hash": "2dfd2983ba58b09181991e26ee8506068180d2ff",
      "force": true,
      "type": "addon"
    },
    {
      "path": "icon.png",
      "hash": "adf2e3541dca37b97015e013c5c26aacf4ddfb55",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/3dskinlayers-fabric-1.5.2-mc1.18.2.jar",
      "hash": "af483cfebdb07dd753fcd2db628e07b04f829a43",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/animatica-0.5+1.18.2.jar",
      "hash": "1073b1e722ea629ef72133cb9968156a0d8beeca",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/antighost-1.18.2-fabric0.47.10-1.1.4.jar",
      "hash": "b9a690827fdaa60388bc297d6bf339c7ffd68261",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/appleskin-fabric-mc1.18.2-2.4.1.jar",
      "hash": "bca8d17a4baf9cfa84a36965147bd615bffd539e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/architectury-4.11.89-fabric.jar",
      "hash": "740a2e6d60a4d20a03bff22611774c4f6ec90f48",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/authme-mc1.18.2-3.1.0.jar",
      "hash": "98c90cfa8d050a22e14b80691a8531e382840772",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/axolotl-item-fix-1.1.3.jar",
      "hash": "f60f9ea1e6afded2935ba5b1406aedcf429c20f8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/badpackets-fabric-0.1.3.jar",
      "hash": "78ba6d78aa5ccbec96c3106f49d25641a8bfd66f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BBOutlineReloaded-2.6-1.18.2-fabric.jar",
      "hash": "20750cb4ceb70100973517b800cf767babab7d96",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/bedrockwaters-1.6.2+1.18.2.jar",
      "hash": "7dd5d2c1dca866bc743419429d918ea89b98fd97",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BetterF3-3.0.0-Fabric-1.18.2.jar",
      "hash": "0d8813aaad005f8eddbd11643d44af306cca04e3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/bettermounthud-1.1.4.jar",
      "hash": "60035cc1e9cf8bf880c42f57427719d773df5cd5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BetterPingDisplay-Fabric-1.18.2-1.1.1.jar",
      "hash": "56ddc966f0d0f2dcdc73480c8e0fb6b6349fde25",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Boat-Item-View-Fabric-1.18-0.0.3.jar",
      "hash": "dc48a1b617ea555013aec9f4ceb02b84c68994fe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/borderless-mining-1.1.2+1.18.2.jar",
      "hash": "2a7490d56d040529c86e0d1e4017cb825381bf78",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/carpet-extra-1.18.2-1.4.72.jar",
      "hash": "220d81edfeff213fc811c0b86bb2cbe64187eb66",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/carpet-tis-addition-mc1.18.2-v1.45.0.jar",
      "hash": "9c2cc61f06ff0a85936b201c453df420531f3e33",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/cem-0.7.1.jar",
      "hash": "cdee86c59231dbe6df3aa17cfa2041221346306b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/CITResewn-1.1.1+1.18.2.jar",
      "hash": "864c538f4f07bb43445ecdfb27e77649efaf4327",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/clearwater-1.18.2-1.8.jar",
      "hash": "b44e01c34d11379bcc01a9584b33dbbd97835166",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/clicksoundfix-1.2.jar",
      "hash": "bf2926454a9329d7e933ca4f425edc199d5fe974",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/cloth-config-6.4.90-fabric.jar",
      "hash": "4c88bab53b54736e87776b2b1c13343a70d43114",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/continuity-2.0.1+1.18.2.jar",
      "hash": "0ccc70d5e03526597558829bffba2ff3bf5db5c4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Controlling-fabric-1.18.2-9.0+22.jar",
      "hash": "7dd21fb2c43c0b9a5574baf441f1381366306bd4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/custom-lan-1.18.2-v2.0.1.jar",
      "hash": "462fcfde03b819921250bf411bb6cde5763c7a8c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/dark-loading-screen-1.6.11.jar",
      "hash": "4f93411b34bc03e6b6af00f70a6f45190aad9ba7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/debugify-1.11.0-fabric-1.18.2.jar",
      "hash": "c1722e40c0592204e3664c482be3533fc185e578",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/DisableCustomWorldsAdvice-2.0.jar",
      "hash": "3fd1adc79c42da6a7592c5d1c7fa413917782d86",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/dynamic-fps-2.1.0.jar",
      "hash": "d4ffc71b2f0ea01b9a6242c23faace5cdc72d947",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/emi-0.7.0+1.18.2.jar",
      "hash": "3aac3adbbdb66539770daa159d33084c28cf22d5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/enchlevel-langpatch-2.0.1.jar",
      "hash": "fb24b851269cf1a210fbd90baf24e5f184e7255a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/enhancedblockentities-0.7.1+1.18.2.jar",
      "hash": "e09988fed9394ec5858b81400ba96d2b8b8cab1a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/entityculling-fabric-1.6.1-mc1.18.2.jar",
      "hash": "b0822232e9d7bdd5d084ebcf40e8ce9b37a96734",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/entity_texture_features_fabric_1.18.2-4.3.1.jar",
      "hash": "743c0c2e0180808813797f7b54e055868a2db6dc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-api-0.75.1+1.18.2.jar",
      "hash": "f84b5b8c851c18f2dd3f9248c86cd0aa1fa7b494",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-carpet-1.18.2-1.4.69+v220331.jar",
      "hash": "674c6810bfee5f75d8ce71059dfda015b4729838",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-language-kotlin-1.9.1+kotlin.1.8.10.jar",
      "hash": "12f265ea91e73ac2c74c6f66d446671122bbb1c8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-title-changer-1.0.6.jar",
      "hash": "2139a4e1e60dfcc2ab768c4603f88f2fea0e3f36",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabricskyboxes-0.6.2+mc1.18.2.jar",
      "hash": "cf0c8bd1c71803c9469b953b7442b6d3cd0ef4d5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabrishot-1.7.0.jar",
      "hash": "343f31455c666b3979026d8a983abfa9c8ca0c9e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fallingleaves-1.11.1+1.18.2.jar",
      "hash": "eaedf924b6774ef266ca0382d38c6325aa37f331",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/farsight-1.18.2-1.9.jar",
      "hash": "a45bed30998e441e561f960234e484c7f9fe39ae",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ferritecore-4.2.1-fabric.jar",
      "hash": "d5d047374981d614c2a53422be751dc1491f9cd0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fsb-interop-1.1.4+mc1.18.2-build.29.jar",
      "hash": "99aef7ebdd741be0f6dca8d6e4379527b027a8f8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Gamma-Utils-1.5.8-mc1.18.2.jar",
      "hash": "267fecc7d179f1b81fc70ccc58ef15fe00755e8a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/graphutil-fabric-1.0.0-mc1.18.2.jar",
      "hash": "0243e36ab126f20c1e06742eff1b2c98bf793c75",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/held-item-info-1.4.2+1.18.jar",
      "hash": "c540231f4aac4a4616d9d97c41e7a06266e7c34c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/horse-stats-vanilla-4.1.10.jar",
      "hash": "e97f794981653c11c1c43a738aed20438b1e5ae1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/idwtialsimmoedm-0.1.1+1.18.jar",
      "hash": "bb6a21c1a3e9b62d144c8a4a31fe24f767f03c0e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/IKnowWhatImDoing-4.1.1-fabric.jar",
      "hash": "6b8b9d16217798367e8ba2917e5357fef2bd7c43",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/imblockerfabric-1.0.20.jar",
      "hash": "146f2a9a98e941e6ce070c27311ae8d55e29e659",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ImmediatelyFast-1.1.9+1.18.2.jar",
      "hash": "e12e37dbed576c365f9a2a60ef0e96006fabb55e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/indium-1.0.7+mc1.18.2.jar",
      "hash": "5f5e0910181572f844171ed4f2f11e23f3c68af6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/inspecio-1.4.1+1.18.jar",
      "hash": "886b2d77f495b8725dbd8557fcb6437227e354f9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/InventoryProfilesNext-fabric-1.18.2-1.9.2.jar",
      "hash": "dfb1662d36cc3e4d6e159bbf70bdb93a9df92717",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/iris-mc1.18.2-1.5.2.jar",
      "hash": "6f45ff61ff914ab42815c903c1937d108cacd625",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/itemscroller-fabric-1.18.2-0.16.1.jar",
      "hash": "6c619d62d3fff631645afcf770aaaad5d24f5071",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Jade-1.18.2-fabric-5.99.10.jar",
      "hash": "a41d5e867ce8bebc126ec89676b7cbc40bfc2209",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/jecharacters-fabric-1.18.2-4.3.13.jar",
      "hash": "e0ea2d1fa628b9c32837fd350134efac089028b9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/knowmyname-1.0.1-dev.jar",
      "hash": "8fc9bead8febb6964b77713777a074bceda1bce9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/krypton-0.1.9.jar",
      "hash": "466a8a26949497a3b11886a788e6e156a8b03d24",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/language-reload-1.5.4+1.18.2.jar",
      "hash": "028ef7e1abb2e28d861d269a1ebb2a74fed1f7ee",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/lazydfu-0.1.2.jar",
      "hash": "2efec5781f1271bdcdae462eee402ccb97bff6fe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/libIPN-fabric-1.18.2-2.0.2.jar",
      "hash": "eb0f678716c60a66b588ab833c7b465a4dafb6e2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/light-overlay-6.0.5.jar",
      "hash": "1c4e17e1557978bb9321cdcf449329a3cd13cfd6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/litematica-fabric-1.18.2-0.11.5.jar",
      "hash": "e964754f36d8a7d08cffc28e7b14e915b066bfcc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/lithium-fabric-mc1.18.2-0.10.3.jar",
      "hash": "d47d223403bbc4d14748141cdddc4beeb451fe4e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/magiclib-0.6.229+f260912-stable.jar",
      "hash": "7e048d4cf8b413542f581745db9e0fa1719648c5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/main-menu-credits-1.1.1.jar",
      "hash": "7df757c8d19a13da60c7b85f13870965d61c71d8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/malilib-fabric-1.18.2-0.12.1.jar",
      "hash": "a810cf1f28751ac2681ab94a1f00b58c49884649",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/MasaGadget-3.0.0.jar",
      "hash": "48243aa10318aa349d52ffa4ece5aa4031226e2a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/mcwifipnp-1.6.2-1.18.2-fabric.jar",
      "hash": "f84854812c5a9f5dda1039e936aa9051c99ea1b8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/memoryleakfix-1.18.2-0.8.0.jar",
      "hash": "37c5cf3029ece32889f390aa6df67f6111c76786",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/minihud-fabric-1.18.2-0.22.1.jar",
      "hash": "b8101d801f8625b03d61707997b3a27197375785",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/mixintrace-1.1.1+1.17.jar",
      "hash": "7fbb0130db0e427ee7180d304dfa65c46f0e3b69",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/modelfix-1.8.jar",
      "hash": "ef1882c6244ffb09fed6251b647dec1ffebdca4f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/modmenu-3.2.5.jar",
      "hash": "00ddc85a2bc6f58ca57b1a53bdd74ec5cbbaa21e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/morechathistory-1.18-1.1.0.jar",
      "hash": "378a6a5b02f45feff9d55b28be55d36474fca77f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/moreculling-1.18.2-0.8.2.jar",
      "hash": "dea034de00f8faefe9a57b74e733f1210c99e333",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/no-telemetry-1.6.0.jar",
      "hash": "16b1182b63ba232b790f73d005ed2b3283bd8dea",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/notenoughanimations-fabric-1.6.0-mc1.18.2.jar",
      "hash": "ca56eef09d9ab7a2d5586c6996582b6b766dabe4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/onsoulfire-1.18-3.jar",
      "hash": "ea6a5d855b6c96723137f67adf2aace15f02f75d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/optigui-2.0.0-alpha.5.jar",
      "hash": "9812094b7604e82d0ece38e88d201232db0825b6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/puzzle-1.4.1-1.18.jar",
      "hash": "a630f54c71b7bf43999a41b37763f245a2687f5f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/raised-fabric-1.18.2-1.2.1.jar",
      "hash": "32835b5afcceb897a02508d2dd9da59ff3970242",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/reeses_sodium_options-1.4.9+mc1.18.2-build.66.jar",
      "hash": "c896ca9fe8bee67085d2700f003dc0739f453af9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sheepconsistency-1.0.4.jar",
      "hash": "fdae4ddb1ac256eb35c4162dcc0a6c46b1633fe4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Smooth Swapping 0.6.1 (1.18.2)-0.6.1.jar",
      "hash": "868c8684bf5803739948e79cff4adb68f37f482b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/smoothboot-fabric-1.18.2-1.7.0.jar",
      "hash": "ef6c6d8838c529b4b072c446c050a03cdc43903b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/SmoothScrollingEverywhere-3.0.4.jar",
      "hash": "f037b49c28a57681c4b11ffb241ab985e2ed57a9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sodium-extra-0.4.17+mc1.18.2-build.94.jar",
      "hash": "23ec3846fb0de40978c6358d9117bb1363ab6829",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sodium-fabric-mc1.18.2-0.4.1+build.15.jar",
      "hash": "f839863a6be7014b8d80058ea1f361521148d049",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/starlight-1.0.2+fabric.89b8d9f.jar",
      "hash": "a436b72ee514bd2b59900159bcc4d461f96ef340",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/stendhal-1.3.4-1.18.x.jar",
      "hash": "a78ca8fa99868d4c9ffb61f58debb874cbbd8177",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/tia-1.18.2-1.0-fabric.jar",
      "hash": "95a2c0f6bd4e2576e25d2c321df5da2cc3c19537",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/titlefixer-1.0+1.18.jar",
      "hash": "42419463f12c0460e8a0bbb7ed668be2500ee19a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/tweakermore-mc1.18.2-v3.10.0.jar",
      "hash": "020284b55f962660fdcfc585b97a6b923af7d257",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/tweakeroo-fabric-1.18.2-0.13.3.jar",
      "hash": "86b73189a898f8618f7534bef7c4e2a0facb160d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/viafabric-0.4.9+27-dev.jar",
      "hash": "de4bbcf29bc972a79bf61946cea9a91829ebccdb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/XaerosWorldMap_1.29.2_Fabric_1.18.2.jar",
      "hash": "b2b3f1407805cd26017fc39c41ab1535634b08a8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Xaeros_Minimap_23.3.0_Fabric_1.18.2.jar",
      "hash": "69a30af36286101e11133c995786057dc95f9efa",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Zoomify-1.6.0+build.2.jar",
      "hash": "6405f994d1760de132b8ee2c7697f8f60aa7cfe0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[fabric-1.18.2]AllMusic-2.6.5.jar",
      "hash": "59be698eb4d19bba1e17b61837d1d1ce3058252b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/No Cave Ambience 1.18.2.zip",
      "hash": "08df64f3a580b78ceb9e641d4220e1c23595143a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "shaderpacks/ComplementaryReimagined_r1.4.zip",
      "hash": "a85fa028bf09cb0ee4ee51f9d9703522c16e597f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "shaderpacks/ComplementaryReimagined_r1.4.zip.txt",
      "hash": "a0fa46af12962897085b0c4a191d9fc9b506fbfd",
      "force": true,
      "type": "addon"
    }
  ],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "launchInfo": {
    "minMemory": 1024,
    "launchArgument": [],
    "javaArgument": []
  }
}