{
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "1.15.2 Fabric - Arcomua Modpack [230321]",
  "version": "230321",
  "author": "Arcomua Modpack Team",
  "description": "",
  "fileApi": "",
  "url": "https://github.com/Arcomua-Modpack/Arcomua-Modpack",
  "forceUpdate": false,
  "origin": [],
  "addons": [
    {
      "id": "game",
      "version": "1.15.2"
    },
    {
      "id": "fabric",
      "version": "0.14.17"
    }
  ],
  "libraries": [],
  "files": [
    {
      "path": "config/BBOutlineReloaded.cfg",
      "hash": "31c2b874b96a21068e679ea4082f28f3e8c1271e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/cloth-config2/config.properties",
      "hash": "809dede5e12c0a61e8cd38e7b644b3d07ca7b8d4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/durabilityviewer.json",
      "hash": "4415c0a3921c40e010afcf6a5fc25691ddcab234",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fabric/indigo-renderer.properties",
      "hash": "01dc06bc281b4eed0afdd733e773243be8e6a42a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inventoryprofilesnext/integrationHints/exampleIntegrationHints.json",
      "hash": "2bedb4d58a778b937dd9da01c50a46af9887709b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inventoryprofilesnext/inventoryprofiles.json",
      "hash": "279ab8016486dff355ac39ea8d6b0ab7636ff1c4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/itemmodelfix.json",
      "hash": "d1245fd9f9e2785338cfb319f229dc37589d77dc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/itemscroller.json",
      "hash": "454070a19358e3d8b2dde3da6808a4d852e42c20",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lightoverlay.properties",
      "hash": "64ccc767d756c77a865e4c6d23a61015a0d97750",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_新的世界.json",
      "hash": "af8ee9713b815975fe500bc58d13cd6424fb4895",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_新的世界_dim0.json",
      "hash": "14ecc01a180b8b7c96a92bfe896965152e673ce1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica.json",
      "hash": "98d5f310e9560d1e361e5bcba22928c4b00dc5dd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lithium.toml",
      "hash": "21ea384f27eea422ef5a56301b17bf0b6e58473e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/magiclib.json",
      "hash": "ade9cf2d5c209c09833a6f78a1629283fae0272b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/malilib.json",
      "hash": "18b3177f7bec0b96bc2b97b79c52a30db629fa99",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/masa_gadget_mod.json",
      "hash": "9acef455933fcb269a8036c8aaf5c69785f18789",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/新的世界.json",
      "hash": "63334c29f8821e7373ea30d1056de2651da42a93",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/新的世界_dim0.json",
      "hash": "e708f04f738ce50f0f384bbb09fb8a6e50fa3537",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud.json",
      "hash": "65c2a5589647032d0d8b1b583c45160de4217e0d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/modmenu.json",
      "hash": "dd1aa3308414e0bd92b22e7b326febbd5f4631d0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/notenoughcrashes.json",
      "hash": "610e3f71304e6588136aedc40b7939cf0f79ca26",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/config.json5",
      "hash": "51ed36f071249e438846f45008006a87420f7a3f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/smoothboot.json",
      "hash": "f34b4833ec4d6d88e1a6eacade2fc9d0a4145277",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tweakermore.json",
      "hash": "4120673be3851bf8ca5722dd8b5e1b3f84f4f2d4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tweakeroo.json",
      "hash": "5f7093500cd422b69bc7a817c99a18b4b1a6e2d2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ViaBackwards/config.yml",
      "hash": "bf1c769f54f74803294eb1d4353adeebe677e226",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ViaFabric/viafabric.yml",
      "hash": "de26274a074e66bed9bc064107f33a2a0db58a76",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ViaFabric/viaversion.yml",
      "hash": "0b123f4bd97bf58e1694d8158047e50ec2e96739",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ViaRewind/config.yml",
      "hash": "ed5888668a21d226e1c406671b48fdd4e5b1ad80",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/waila/waila.json",
      "hash": "7318ae1657f0802c27791463b5e02137e2017609",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/waila/waila_plugins.json",
      "hash": "29201f2d25102b2f31845387839756461d2d4a8d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/WindowTitleChanger/window_title_changer.json",
      "hash": "949e008289d4033fa5b514f43611c01b34faf06c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaerominimap.txt",
      "hash": "e76441397b83afee59bc43adcc2c4478ddb698ab",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaeropatreon.txt",
      "hash": "ea102322bdf5be36acef1ed783e85b6a0d1ee418",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaeroworldmap.txt",
      "hash": "b4047359c85d701b145a678559a3b65bccda68cf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "icon.png",
      "hash": "adf2e3541dca37b97015e013c5c26aacf4ddfb55",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/appleskin-mc1.15-fabric-1.0.11.jar",
      "hash": "2c0bd1da9207a9b38018b3e96a663d2b7eecd594",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BBOutlineReloaded-2.4-1.15.2-fabric.jar",
      "hash": "665b53332af5e154d7a7cc86266f05d18659cc60",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/config-2-2.14.2.jar",
      "hash": "1cee5295e38921a575aec6cc2145ef331989ade9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Controlling-6.1.5.6.jar",
      "hash": "232aa6369debb19f943e9dcea5204778569d9fdc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/dark-loading-screen-1.5.0.jar",
      "hash": "57a816e1d8eaebba9f7be1935575ec88f98588b7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/durabilityviewer-1.15.2-fabric0.4.23-1.7.jar",
      "hash": "1e18c716dc9029072bd24a3ae212df857fcfc5e4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/dynamic-fps-1.1.1.jar",
      "hash": "3490f786d62cfdc7e172949ab82e18657356d501",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-api-0.28.5+1.15.jar",
      "hash": "83c53b84472e29c776ddf7d74518b2ea57d329ec",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-language-kotlin-1.9.2+kotlin.1.8.10.jar",
      "hash": "5a68b37cd9e3f13337f7959d82fcfe21b749e5c6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/FastWorkbench-1.15.2-3.1.1.jar",
      "hash": "5897257b518d03bb1951958b32e4829d365bf97e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/foamfix-0.12.3.jar",
      "hash": "e32ab42b9a8bc310a61550c637afc4a828123556",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/held-item-info-1.1.1.jar",
      "hash": "b1643d4bc3d0c2cfae5043f220ea4f751c6f8333",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Hwyla-fabric-1.15.2-1.9.22-73.jar",
      "hash": "29af925cc73ca4858f1555e5f205618bd81fe2f0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/InventoryProfilesNext-fabric-1.15-1.8.6.jar",
      "hash": "b7db8d58b5b5b929cf5406e7a543e54c7b4fa8e8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/itemscroller-fabric-1.15.2-0.15.0-dev.20200616.032713.jar",
      "hash": "e3dfd5fdf9ddfd42f3a58d9aa02b2d8b50c7eb6e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/lazydfu-0.1.2.jar",
      "hash": "2efec5781f1271bdcdae462eee402ccb97bff6fe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/libIPN-fabric-1.15-1.0.8.jar",
      "hash": "453a0206e545e803ed3966816e209b6cb80a60ac",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/light-overlay-4.7.2.jar",
      "hash": "8c61870cfc4aab7c892a2b5f32ee5eaf229d5d5d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/litematica-fabric-1.15.2-0.0.0-dev.20200515.184506.jar",
      "hash": "367ca08abe0935a4406d2ce1094441a38289cffc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/magiclib-0.5.37.jar",
      "hash": "db727c64dba42540f0a447b9c42c5e19f6872b9a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/malilib-fabric-1.15.2-0.10.0-dev.21+arne.2.jar",
      "hash": "cc96a8320c637cf78d38f5b18c54198a1755c2f4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/MasaGadget-3.0.0.jar",
      "hash": "48243aa10318aa349d52ffa4ece5aa4031226e2a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Mc122477Fix-fabric-1.1.0+mc1.15-1.16.jar",
      "hash": "98c3369005331f7dcd00584910f363187e278991",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/mcwifipnp-1.5.4-1.15.2-fabric.jar",
      "hash": "eab8d9e76596fe5afac8233747b3a2f312d5c089",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/minihud-fabric-1.15.2-0.19.0-dev.20200508.032934.jar",
      "hash": "4108c9d70fb56dc5174bc6c0ddc4b8b8d911d337",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/modmenu-1.10.7.jar",
      "hash": "042484186139b6433b862d864c4e5dd4b4da05ad",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/optifabric-origins-1.1.0-mc1.15.2.jar",
      "hash": "ea1a1ed4306c4fb5d31c5903755e62105ae9f707",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ReAuth-1.14-1.15-4.0.7.jar",
      "hash": "e127d8f578ab4f9bc96da37e93fde3f22f1953bb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/RoughlyEnoughItems-3.6.21.jar",
      "hash": "7a68825e472bb6f214dfc87b00c48f477f0332af",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/smoothboot-fabric-1.15.2-1.3.0.jar",
      "hash": "7784dc9d08a76c64f765d2bbdbfba6256712b8be",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/title-fix-1.0.1+MC1.15.2.jar",
      "hash": "70de546737c16372093c7ab1d9711e83ddf2de84",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/tweakermore-mc1.15.2-v3.10.0.jar",
      "hash": "4533c435f52b33b150a54c6b201c0aefe2729f79",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/tweakeroo-fabric-1.15.2-0.10.0-dev.20200715.165541.jar",
      "hash": "eed2097209b630abae649ea2c9dc4e570221f9a7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ViaBackwards-4.6.1.jar",
      "hash": "b2e34bcb808dc9badaf46080718d693d1332b7cd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/viafabric-0.4.9+29-main.jar",
      "hash": "f7fa08482f84f35273020d19ad58b582a6184d71",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ViaRewind-2.0.3.jar",
      "hash": "295486e2fd5fdf31b6605a6d9a4e7b40836bfecd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/window_title_changer-1.1.0-1.15.jar",
      "hash": "7a437dca89bc512605b71aa86b96fd0c35aa5d27",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/XaerosWorldMap_1.14.1_Fabric_1.15.2.jar",
      "hash": "677f06f571d7c737086b4fc9da1d3187e149cc0b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Xaeros_Minimap_21.10.0.4_Fabric_1.15.2.jar",
      "hash": "f77766081452151a64c0d49d58bcdbb6e7240979",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[1.15]bettermodbutton-1.1.4.jar",
      "hash": "bd6e943a4dd6e509209220e57f5a3926f1edf100",
      "force": true,
      "type": "addon"
    },
    {
      "path": "options.txt",
      "hash": "4de73edec56dcbdebd257b1ced8349112d7783b8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "optionsof.txt",
      "hash": "8eab9a86f8788d33b82c451b06fe356f60be34b3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/No Cave Ambience 1.15.2.zip",
      "hash": "0817e9ee52384fd40575856bdb3b247e8519be75",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/[1.15]Xaeros世界地图\u0026amp;小地图汉化210826.zip",
      "hash": "337380372b1db259e9ea3f365e97471104c4233a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "shaderpacks/ComplementaryReimagined_r1.4.zip",
      "hash": "a85fa028bf09cb0ee4ee51f9d9703522c16e597f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "shaderpacks/ComplementaryReimagined_r1.4.zip.txt",
      "hash": "abbaaf6fa75a0c4d4439c3543c514aa1fb7ce7c2",
      "force": true,
      "type": "addon"
    }
  ],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "launchInfo": {
    "minMemory": 1024,
    "launchArgument": [],
    "javaArgument": []
  }
}