{
    "key.whereisit.finditem": "搜索附近的物品",
    "key.categories.whereisit": "Where Is It",
    "text.autoconfig.whereisit.category.serverOptions": "服务器选项",
    "text.autoconfig.whereisit.option.serverOptions.searchRadius": "物品搜索范围",
    "text.autoconfig.whereisit.option.serverOptions.doDeepSearch": "进行深度搜索",
    "text.autoconfig.whereisit.option.serverOptions.doDeepSearch.@Tooltip": "是否搜索容器内的物品 (潜影盒)。",
    "text.autoconfig.whereisit.option.serverOptions.printSearchTime": "输出搜索时间",
    "text.autoconfig.whereisit.option.serverOptions.cooldownTicks": "搜索冷却周期",
    "text.autoconfig.whereisit.option.serverOptions.cooldownTicks.@Tooltip": "个人搜索请求的冷却（单位为刻）。",
    "text.autoconfig.whereisit.category.clientOptions": "客户端选项",
    "text.autoconfig.whereisit.option.clientOptions.colour": "方块轮廓颜色",
    "text.autoconfig.whereisit.option.clientOptions.colour.@Tooltip": "找到物品时显示的颜色.",
    "text.autoconfig.whereisit.option.clientOptions.alternateColour": "更改方块轮廓颜色",
    "text.autoconfig.whereisit.option.clientOptions.alternateColour.@Tooltip": "深度搜索时找打物品时显示的颜色。",
    "text.autoconfig.whereisit.option.clientOptions.rainbowMode": "彩虹模式",
    "text.autoconfig.whereisit.option.clientOptions.rainbowMode.@Tooltip": "启用时覆盖上面的颜色。",
    "text.autoconfig.whereisit.option.clientOptions.fadeOutTime": "淡出时间",
    "text.autoconfig.whereisit.option.clientOptions.fadeOutTime.@Tooltip": "轮廓淡出时间(单位为刻)。",
    "text.autoconfig.whereisit.option.clientOptions.lineWidth": "方块轮廓宽度",
    "text.autoconfig.whereisit.option.clientOptions.forceSimpleRender": "强制简单渲染",
    "text.autoconfig.whereisit.option.clientOptions.forceSimpleRender.@Tooltip": "是否使用简单渲染盒渲染轮廓。使用OptFine光影时强制开启。",
    "text.autoconfig.whereisit.option.clientOptions.disableSlotHighlight": "禁用背包栏位高亮",
    "text.autoconfig.whereisit.option.clientOptions.disableSlotHighlight.@Tooltip": "是否禁用高亮背包物品。",
    "text.autoconfig.whereisit.title": "Where Is It 配置",
    "whereisit.slowDown": "[Where Is It] 慢点！"
}
