### Stendhal Configuration File ###

# Toggle on or off the chat unicode buttons
chatutils.symbols.toggle=true

# Choose the position of the chat unicode buttons
chatutils.symbols.position=right

# Give the amount of unicode buttons to display. 0 = all (might not show properly on your screen)
chatutils.symbols.amount=20

