{
    "powderedSnowConfig": {
        // Enables modifications of fog under powdered snow
        "enablePowderedSnow": true,
        // Value for where fog starts. Vanilla is 0.0
        "fogNearPlaneSnow": 0.0,
        // Value for where fog ends. Vanilla is 2.0
        "fogFarPlaneSnow": 6.0,
        // The shape of the fog around the player
        "fogShapeSnow": "SPHERE"
    },
    "lavaConfig": {
        // Enables modifications of fog under lava
        "enableLava": true,
        // Value for where fog starts. Vanilla is 0.25
        "fogNearPlaneLava": 0.0,
        // Value for where fog ends. Vanilla is 1.0
        "fogFarPlaneLava": 20.0,
        // The shape of the fog around the player
        "fogShapeLava": "SPHERE"
    },
    "waterConfig": {
        // Enables modifications of fog under water
        "enableWater": true,
        // Value for where fog starts. Vanilla is -8.0
        "fogNearPlaneWater": -8.0,
        // Value for where fog ends. Vanilla is 96.0
        "fogFarPlaneWater": 250.0,
        // When enabled, makes vision fade in like vanilla behavior
        "fadeInWater": false,
        // The shape of the fog around the player
        "fogShapeWater": "CYLINDER"
    }
}