#Configuration file for Enhanced Block Entities
#Sat Mar 18 17:51:44 CST 2023
christmas_chests=allowed
bed_ao=false
render_enhanced_chests=true
render_enhanced_beds=true
sign_ao=false
render_enhanced_signs=true
bell_ao=true
render_enhanced_bells=true
chest_ao=false
sign_text_rendering=smart
experimental_chests=true
