{
  "block.plushies.axolotl": "美西螈",
  "block.plushies.bee": "蜜蜂",
  "block.plushies.cat": "猫",
  "block.plushies.cow": "牛",
  "block.plushies.dolphin": "海豚",
  "block.plushies.dragon": "末影龙",
  "block.plushies.enderman": "末影人",
  "block.plushies.frog": "青蛙",
  "block.plushies.goat": "山羊",
  "block.plushies.llama": "羊驼",
  "block.plushies.magma_cube": "岩浆怪",
  "block.plushies.mooshroom": "哞菇",
  "block.plushies.panda": "熊猫",
  "block.plushies.parrot": "鹦鹉",
  "block.plushies.red_fox": "红狐狸",
  "block.plushies.sheep": "羊",
  "block.plushies.slime": "史莱姆",
  "block.plushies.snow_golem": "雪傀儡",
  "block.plushies.turtle": "乌龟",
  "block.plushies.warden": "监守者",
  "block.plushies.white_fox": "白狐狸",
  "itemGroup.plushies": "毛绒玩具"
}